:
T0
$1 $2 $3
]
] ]
r
$1 
u
Z1 p2 'A
D3
D4
] ] ]
D2
$1 $2
$8 
$2 
D2 D2
] ] ] $1 $2 $3
$5 
} ] ] {
$2 $3
d
$4 
$1 $1
$2 $2
$3 
$2 $0 $0 $2
$2 $1
$0 $2
$6 
$7 
$0 $1
$0 $0
} } }
$2 $0 $0 $3
] ] ] d
o1y o3y
[ [
$0 
o0x o1y
0
$9 
c
Z1
$9 $9
$1 $3
$2 $8
'9 ^1
d '9 $1
$2 $0 $0 $1
o0m o1a
o0z o1y
$s
o1y o5y
o0w o1y
] $y
o0h o1y
o1y o2f
{ { { {
] ] $a
{ {
} }
] ] $s
D5
[
$8 $8
$2 $2 $8
} } } }
o2t o3y
[ [ [
o4b o5y
o4t o5y
o0m o1y
$2 $0 $0 $4
o3y o5u
D6
o3y *31
o3y o5o
o2z o3y
o1y o2z
o2l o3y
o1u o5y
o0t o3y
o4s o5y
o2b o3y
o0d
o1y o2h
] ] D1 ]
o4l o5y
o0x o1u
o0t o1y
o0b o1y
] ] ] ]
o4r o5y
o3y o2c
o0v o1y
^3 ^2 ^1
Z2
o6q
o3y *20
[ ^w
o0q o1i
K +6 o7y
o3y o4c
o3y o4n
o0n o1y
o0c o3y
o4z o5y
o3y o4m
o0r o1y
o0l o1y
o0c o1y
$a
o0s o1y
o1y o2l
o0x o1i
o1o o3y
o1u o3y
o1e o3y
o6l o7y
o2r o3y
o0q o1u
o0q
o0d o1y
o4q o5u
o4f *04
o3y o4b
] $a
$2 $0 $0 $0
o2d o3y
o6h '8
o5y o6k
o3y o4t
o0h o1u
o0x o3o
o5y
o0q o2q
o2w *02
o2n o3y
o2k o3y
o1y o2k
D1
$e
o2q o3u
[ ^v
o1y o2d
o0j o1y
o4w o5e
C
o4x *46
o1i o3y
o0g o1y
$7 $7
o0q o4q
o1y o4k
suo $1
o2q
i62 ,7 o88
$1 $2 $3 $4 $5
o1y o3o
o0q ,1
] ] ] $y
.7 o4j
$3 $2 $1
o4f o5o
c $1 $2 $3
] $a *64
o6f o7i
o2z o3u
o1y o3u
o2f o3u
o0w o1u
o5y +2
o4q
o1y o2r
o0g o3y
o0w o2w
o0d o3y
] ] ] $o
$1 $9 $9 $9
o1e o2x
o1a o3y
o6j o7e
o6b o7o
o4x
o6w o7a
o1y o2s
o1u o2x
D7
} r l
*24 o2x
$2 $0 $0 $5
sdx *53 s4]
o6x .7
o4p o5u
o4h o5e
o1y o3i
+4 o5y
{ { { { {
s25 -6
o4f o5i
o1y o2c
s18 *40
o2b *02
.7 o1e *02
o4v o5o
o13 o01
o0k o3y
^1
o4f o5e
o2z o3a
o2x o3o
l ^1
[ [ [ [
*42 *13
Z3 *58 '8
r ] ^p
o6w o7e
o4x o5o
o0w o1e
stz o4z
o4g o5o
o2f o3o
o0h o1e
d '9 $2
^5 ^3 ^1
o6c o7a
o1o o2x
o1o o2f
l
o6v o7e
o4h o5u
o2p o3u
o0k o5y
*02 *06
$. [
srn *20
o2f *42
o0w o1o
o0h o1i
o0f o1a
l $!
o1i o4x
o0z o1u
o4d o5u
o2j o3e
o0z o3e
o0s *24
o0f o3i
o0f o1e
o0b o1e
c $2 $0 $0 $3
c $2 $0 $0 $2
*64 *20
o6m Z1 '8
o6c o7o
o2x o3a
o0f o3u
o0f o1u
o81 '9
o4w o5o
o4w o5i
o2j o3u
o2j o3o
o0z o3o
o0v *31
o0h o3e
o0h o1o
*53 o0z
*40 *06
o6d o7i
o6b o7a
o5u o6x
o4p o5a
o3u o4x
o2v o3e
o1y -0
o1i o2f
o1a o2p
o0w o1a
o0v o1o
o0l o1a
o6z o7e
o4z o5e
o4b *42
o3u o4f
o2x o3i
o2p o3e
o2j o3i
o0z o2d
o0z o1o
o0z o1a
c $2 $2 $8
} ^r '8
[ ^r
*62 snd
o4h o5i
o3i o4h
o2p o3a
o2j o3a
o0p *53
o0k o1y
o0b o3u
sau *57
o4f o5u
o4b o5e
o3i o4x
o2h o0f
o0v o1i
o0v *20
o0p *20
o0l o1u
o0b o3o
l o6m o7a
*24 *02
*04 o0t
$q
o6p o7o
o6j o7a
o62
o1a o2x
o0z o3a
o0t o3u
o0h o3o
*31 *20
*20 o0h
$1 $2 $3 $4
o4g o5e
o3u o4p
o2h o3i
o1o o2w
o0n o2w
o0n o1u
o0h o1a
o0f o1i
[ [ c
*02 o4z
siy
o4p *40
o1o o0p
o1e o2w
o6l o7i
o6f
o5u o6p
o3u o0p
o3e o4x
o3a *64
o2z o3e
o2g *31
o1u o2f
o1i o2x
o1i o2b
o0z o3i
o0z o2z
o0z o2c
o0s o3u
o0r o1i
o0m o1i
o0h o3u
*71 *60
r }
o4v o5e
o4p o5e
o3a o4x
o2p o3o
o2n *02
o2h *53
o2c o3u
o0l o5e
o0l o1i
o0h o3a
} ] ^d
*64 l *57
*20 o0v
T7 T0
skg +0
o4n *40
o2z o3i
o0z o1e
o0t *20
o0b o3e
o0b o1u
*53 *20
*40 *02
$" s":
o6v
o4m o5o
o3o o4w
o0z o2l
o0c o3u
^a ] r
o6l o7u
o6j o7o
o6g o7i
o2h o3u
o2b o3o
o1a o2f
o0w o1i
o0m o1o
o0l o2w
o0f o1o
+0 o2x
Z3
p2 ] [
o6d o7o
o4k o5e
o4g o5u
o2w o3i
o2d p3 *13
o1o o2m
o0b o1o
*40 *15
$! [
-4 o0f
Y5 '8
o52
o4v o5a
o4f o5a
o3e *13
o2v o3o
o2f o3e
o2f o3a
o2d o3u
o1y o3a
o1e o2p
o0p *40
o0n o1i
o0f o3o
{ { {
*46 o1u
o72
o5u o6s
o5e o6x
o4h o5a
o4d o5o
o3o o2c
o3i o4d
o2x o0j
o2t o3e
o2p o3i
o2h *31
o1o o2p
o0r o1u
o0l o1e
o0c sea
] ] ] ] ]
$V c '9
s&$ o2k
o6k o7e
o61
o4p o5i
o4h o5o
o4c *51
o3u o4j
o3o o4x
o3a o4v
o2m o3a
o2f o3i
o2b o3u
o1y o3e
o0p o1i
o0m o3o
o0j o2w
[ ^p
sue -0
sae -2
r u
o6s o7a
o4m *24
o4g o5i
o4g *46
o2v o3a
o2j *31
o0z o2k
o0p o1e
o0g *42
*46 o2d
$4 $5
'5 $1
p4 o2n o1a
o88 +6
o5i o6z
o4n o5u
o4m o5e
o4d o5e
o2s o3u
o1u o2z
o1u o2b
o1i o4h
o1a o2w
o1a o2b
o0z o5a
o0n o3u
*62 *73
*24 o0l
*02 o2w
o6k *64
o6d o7a
o4j o5e
o4d o5a
o4c o5e
o4c *13
o3u o4b
o3o o4v
o2z o3o
o2g o3u
o2b -0
o1o o2z
o0z o2r
o0m *20
o0f +2
o0b o1i
*13 *04
$1 $9 $9 $8
o5a o6f
o4c o5i
o4c o5a
o3e o4n
o3a o4w
o2h o3o
o2g o3o
o2g o3e
o1u o2m
o0h o5i
o0f o3a
o0f *20
o0c o3o
} } } } }
*35 *24
*06 o4m
o6r o7u
o6k o7a
o5e o4r
o4x +2
o4w o5a
o4r o5u
o4g *24
o3i *31
o2w +4
o2j -0
o2g o3a
o2b o3i
o1e o2d
o0w +2
o0s o1i
o0j o2f
o0d o2w
*53 *46
*06 *15
*02 o2z
o5e o6c
o4t o5o
o4s o5e
o4m o5a
o3u o4g
o2v o3i
o2l o3u
o1o o2s
o1i o2v
o1i o2j
o1e o2c
o0p o3o
o0p o1u
o0n o1e
o0l o3o
o0l *31
o0f *31
*04 *17
o6z o7a
o6v o7a
o4t o5e
o4g o5a
o3u o4n
o3u o4k
o3o o4j
o2t o3u
o2r *02
o2l o3e
o2h o3e
o2f -0
o1o o2v
o0v o3i
o0s +6
o0m o1e
*64 o3i
*37 *46
$7 $7 $7
say
o6s o7e
o5o o6g
o4z o5i
o4v o5i
o4r o5i
o4b o5i
o2p +0
o2c o3i
o1o o2l
o0v o1a
o0s o1o
o0s *35
o0l o1o
o0c o2w
o0b o1a
*73 *02 o6k
o92
o4z o5u
o3i o4p
o2l *42
o1u o2h
o1e o2b
o0v o2k
o0t o1o
o0t o1i
o0s o1a
o0l o3e
o0f o3e
+4 o0z
8
} r +0
o7a s+, s\G
o4m o5u
o4f +0
o3o o4g
o3e o4w
o2t o3a
o2m o3e
o1i o2p
o1i o2g
o1e o2j
o0z o1i
o0d o4z
$5 $6
p4 *04 o0r
o7.
o6p
o4k o5i
o3o o5u
o3e o4f
o2t o3i
o1o o2d
o1i o2c
o1e o2v
o1a o4v
o0v o3o
o0t o3e
o0s o2b
o0p o2k
o0j o2j
o0b o3i
l $6 $9
} } +2
*40 o4z
*02 o3a
$z
$1 $3 $3 $7
$0 $3
sae scg
o6t o7u
o6g o7a
o5o o6z
o5o o6p
o4j o5i
o3u o4s
o3o o4f
o2w o3a
o1u o4j
o1o o2g
o0z o2m
o0w o2f
o0t o5o
o0s -2
o0n o3e
o0n o2g
o0l o2k
o0j o2z
o0j o2s
o0b o2k
+4 o0t
+2 o0v
[ [ [ c
*46 } '6
*35 *04
*02 o3e
p3 T0 'A
o6W l
o5u -4
o4p o3e
o4j -0
o4c o5u
o4c o5o
o3a o4c
o2n o3e
o2f +0
o2d o3a
o1u o4p
o1u o2g
o1u o2d
o1a o2z
o0t o1a
o0j o3u
o0g o2d
o0g o1u
o0d o2c
o0b *02
D4 p2 'A
+4 { {
[ ^s
*62 *53
*24 o4b
*20 o3i
*13 *26
$d
sq+ o2b sD&
o5i o6c
o5e o6v
o4s o5i
o4p o5o
o4j o5o
o4d o5i
o4b o5o
o3o o4z
o2l o3i
o2h o3a
o2B l *53
o1i o2z
o1e o2h
o1e *24
o1a o2j
o0v o2r
o0p o5a
o0p o3a
o0f o5a
o0d o1a
*31 o0r
$1 $5
o6r o7i
o5i o6x
o4l *51
o4j o5u
o4j o5a
o4c -6
o4b o5u
o3e o4g
o3a o4f
o2d o3e
o1o o2b
o1e o4z
o0t o3a
o0t o1u
o0t *31
o0s *13
o0r o3o
o0p o2n
o0n o1o
o0j o2b
o0h o2r
o0d o1o
o0d *64
o0c *42
[ ^h +2
*62 *04
*02 *57 sdl
p2 D8 'A
o83
o6z LB
o6b D9
o5a o6c
o4s o5o
o4k *35
o3e o4d
o3e o4b
o1u o2t
o1o o2t
o1e o2s
o0v o1e
o0t o3i
o0r o1a
o0m o2j
o0j o2h
o0j o1e
o0j *64
+6 o0p
^5 ^4 ^3 ^2 ^1
*35 o2m
*24 *15
o6k o7u
o5u o6l
o5o o6n
o5a o6z
o5a o6g
o51
o4l o5o
o3i o4b
o3e *40
o2t o3o
o2m o3o
o0t o2k
o0m *57
o0j o2p
o0g o3o
o0f o2c
*73 *84
*02 o1a
-120
snp -4
sge o4n
o71
o5o o6w
o4l o5e
o4k o5a
o4h +0
o3u o5i
o3u o4t
o3e o4v
o3e o4l
o3a o4d
o3a o4b
o2n o3i
o2c o3e
o2b o3e
o1y -2
o1u o2s
o1u o2p
o1a o2v
o1a o2h
o0w o2s
o0t o3o
o0p o3e
o0p o1a
o0n o2h
o0m o2c
o0d o2v
o0d o1u
D8
*60 o6l
*13 o2b
$1 $1 $1
o5u o6z
o3e o4j
o3a o4h
o2x
o2m o3i
o2c *31
o0v o3e
o0r o2k
o0j o2k
o0j o1o
o0j *51
o0c o2p
l o6m o7e
+6 o2s
*75 +6
z1
o6s o7o
o6d o7e
o6c
o5o o6m
o5a o6s
o3o o4l
o3o o4h
o3i o4f
o3e o4m
o3a o4g
o2d o3o
o2c o3a
o1u o2n
o1i o2m
o1e o2z
o0s o2d
o0m o3u
o0j o2c
o0d o3u
o0c o2c
o0b o3a
o0b o2j
i00 i18
[ [ [ [ [
,8 -7
$3 $7
-6 o2h
-228
o73
o6l o7a
o4t o5i
o4l sr&
o4j -2
o1u o5o
o1o o3u
o1e o4j
o1e o2g
o1a o2s
o0z o4z
o0v o2c
o0s o1u
o0r o2c
o0n o3i
o0l o3i
o0j o2m
o0c o1u
o0c *15
o0c -4
^q
*62 o2s
*20 o0l
$4 $5 $6
o5o o6c
o4z o5o
o4s o5u
o4r o5o
o3o o5o
o3e o5e
o3a o4z
o3a o4l
o3a o4j
o2v -0
o0w o4s
o0r o2p
o0n o5i
o0m o2h
o0m o1u
o0j o1u
80
+0 o2q
^q ]
[ ^n *53
*53 +6
*04 +6
$1 $9 $9 $7
$1 $7
-6 o4z
o7u +6
o5i o6p
o5e o6b
o4k o3o
o3u o4r
o3o o4c
o3i o4t
o3i o4k
o3e o4k
o3a o4p
o1o o2n
o0v o3a
o0r o1o
o0q r
o0m o2k
o0j o1i
o0h o2k
o0c o2t
o0b o5a
l o6m o7o
c T4
] ^a shm
*24 o4k
$j [
'6 d
o82
o6t o7o
o5u o6n
o5e o6t
o5a o6k
o4z o5a
o4m +0
o3u o4m
o3e o4z
o2r o3u
o2b o3a
o1u o5i
o1o o4p
o1e o2m
o0w o2r
o0s o1e
o0r o2j
o0n o1a
o0m o5u
o0j o3o
o0h o2l
o0g o2j
o0d o3e
o0c o2s
c $2 $0 $0 $4
*62 o2k
*62 -2
*48 '6 +5
$6 $9
$0 $5
smd o1a
o6r o7o
o5e o6n
o4s o5a
o4l o5u
o3u o4z
o3i o5u
o3e o4t
o2v o4s
o2r o0t
o2l o3o
o2k o1e
o2g +6
o1a o2l
o0p o2c
o0g +6
o0c o1o
4
$3 $2
so0 $!
sHW seo s25
o5u o6m
o5u o6k
o5a o6d
o4n o5o
o4n o5e
o3i o4j
o2d o3i
o1o o3i
o1o o2h
o1i o2k
o1a o2t
o0n o2c
o0l o5o
o0j o3i
o0j o2n
o0g o2z
o0g o1o
o0d o2g
^2 ^1
*57 o0g
$A
o8.
o6n o7o
o5i o6r
o5i o6d
o5a o6w
o5a o6h
o4k o5o
o4b o5a
o3o o4m
o3i o4z
o2k o3u
o0t o2g
o0s o3a
o0m o2z
o0l o3a
o0j -4
o0h *20
o0g o2t
o0g o1i
o0g o1e
o0d o2j
o0c o2z
o0c o2l
o0c o1i
o0c o1e
o0b +6
o0b -4
c $2 $0 $0 $1
[ o1c ^l
,3 d 'A
*17
$1 $2 $3 $4 $5 $6
x14 d p2 '6
o6k o7o
o5o o6v
o5i o6k
o5i *57
o5e o6m
o4r o5a
o4p +0
o3Y l
o3o o4p
o3i o4m
o3e o4c
o3a o5u
o2s o3e
o1i o5u
o1i o4k
o1i +0
o0t o2c
o0r o1e
o0p o5o
o0m o5o
o0g o3u
o0g o2g
c $2 $8
$w [
$1 $6
$1 $4
-0 o2p
o74
o6l o7o
o6d -0
o5a o6p
o5a o6b
o4t o5u
o4l o5a
o3o o4s
o3i o5o
o3i o4s
o2n o3a
o2k o1u
o1e o5e
o1a o2c
o0t o2m
o0m o3e
o0j o2v
o0j o2t
o0d o3o
o0d o2r
[ $q
,7 ]
*60 *42 ss-
*42 +6
*06 o4k
sgo +2
sau *20
o7e o8r
o7!
o6r o7a
o6k o7i
o6j D8
o5o o6k
o5i o6l
o3u +4 *31
o3o o4b
o3e o5o
o2s *57 +0
o2d -0
o1i o2t
o1i o2n
o1e o5a
o0z +2
o0r -4
o0l o2r
l o6g o7o
*57 o7a
*35 o1u
*13 o0j
so0 $1 $2 $3
o5o o6d
o5a *15
o3o o4d
o3i o4g
o3a o4n
o2k o3a
o2g o3i
o2g +0
o1o o2k
o0s o5i
o0m o2g
o0l o2s
o0j o3e
o0j o2l
o0j -6
o0d o5u
o0d o2h
o0d @s
E o0z o2v
300
+2 o4s
*57 -0
*02 o1o
$0 $4
$! D4
o86
o5o o6s
o4k o5u
o4k -0
o2s o3a
o1e o2t
o1a -0
o0x
o0s o2m
o0p r
o0p o3i
o0n o3o
o0m o3i
o0g o2v
o0g o2s
o0g o1a
o0c o5o
] ] ] Z1
$z [
r l
o5u -0
o5o o6l
o5e o7i
o4m o5i
o4m -2
o4k +0
o4c +0
o2s o3i
o2s +0 *04
o2k o3e
o1e o2n
o0t o1e
o0r o2d
o0g o5a
o0f o2r
o0d o5o
o0c o3e
2
^1 ] ]
] c
*73 o0d
*02 -4
$r
Y4 o9s 'A
o6t o7a
o6l o7e
o4l o5i
o3a o4k
o2n o3o
o2n -4
o1u o3u
o1i o2s
o0n o2t
o0j o3a
o0g o2k
+6 } }
^y ]
$k [
$0 $0 $0
-2 @1 o4h
slr +9
o6g o7e
o65
o63
o5i o3i
o5e o6k
o4t o0v
o3o o5e
o3o o4r
o1u o2l
o1e o4k
o1a o2k
o1a o2g
o0n o2k
o0j o1a
o0g o3a
o0f r
o0d o1i
o0c o2d
^s
[ [ [ $1
$! D9
-16
-0 o4f
'5 d
o93
o85
o81
o5e o6l
o5a o6m
o3o o5i
o3e o4s
o2n o5i
o2l o5o
o2l o3a
o1u o3i
o1u o2c
o1o o4k
o1i o4c
o1i o2d
o0n o2d
o0j o5a
o0j o2g
o0g o3e
o0d o1e
o0c o3i
o0c o2m
^q z1
] ] c
[ [ $1
o6n o7a
o5e o6r
o3u o4l
o2n o0s
o2n -0
o1u o3o
o1e o5u
o1e o2r
o0k o2k
o0g o5o
o0d o3a
o0d o2l
o0c o4d
D1 +1
+4 o0m
-6
$2 $2 $2
-6 o0t
r ] ^k
o6n o7e
o2r o3o
o1e o2l
o0n o5o
o0l -2
o0k o2w
o0g o2f
o0d o2s
o0c r
160
^6 ^5 ^4 ^3 ^2 ^1
*64 +0
*51 -0
*35 *31
*24 o0k
*20 o6n
$b [
soa
sg_ +4 *64
sao
o5a o6n
o4t +6
o3e o5u
o3a o4m
o2r -4
o2d +6
o1i o5o
o1a o2d
o0n o2s
o0k o5e
o0k o2z
o0g o4z
o0c o1a
-8
*75 o2n
$7 $8 $9
$0 $0 $7
-8
sou '8
soe
seu
o8d o7o
o84
o6n o7i
o5i o6m
o4t o5a
o4s -0
o4k +6
o3o o7o
o3i o4c
o2s o3o
o1o o7o
o1e o4s
o1e +0
o0r +4
o0r +2
o0p o2r
o0k o1i
o0j o4j
o0g o3i
o0g o2b
i8.
^9 ^5 ^1
$f
0
-6
-6
o78
o4n o5a
o2s -4
o2r o3e
o1o o2c
o0s o3o
o0r o3e
o0m {
o0k o2t
o0k o1e
o0j o2r
c T5
+0 o2v
*46 -4
*06 +6
*04 +4
$9 $8
$0 $0 $1
ssz $2
sae o0v
o6s l
o5i o6s
o42
o42 i52 o68
o2n +4
o1o o3a
o1a o2m
o0k o2g
o0k *46
o0c o5u
o0c o2r
l $1 $2 $3
D3 $.
8
^v
^q D3
^q D2
*53 -0
*51 *31
*20 o2n
-4 *2A *51
'9 $c
t $1
seu *02
sea
o7e o5i
o5i o6t
o5i o6g
o5a o6t
o4t o6b
o3i o4n
o3i -0
o3e o5a
o3a o5o
o2r -0
o2l *13
o1u o3e
o1o o5o
o1o o4b
o1o o3e
o1o +6
o0z r
o0k sea
o0g r
o0g o2r
o0g o2l
l $1 $9
l $1 $6
i52 ,6 o78
16
150
[ [ [ [ c
,3 +3
*57 +0
-9 'A
u $1 $2 $3
o5o o7e
o4s -2
o3o o4t
o3a *40
o3a *31
o2s o5a
o1y r
o1i o2r
o1i o2l
o0n o2r
o0k o3u
o0j o4d
o0b r
0
^w
^4 ^3 ^1
^3 ^2 ^1 ]
^2 ^0 ^0 ^2
*57 o3e
$k
$g
$5 $5
$5 $5 $5
$2 $4
$1 $0
-4 o6n
T0 TA
siu
o60
o6!
o5a o7o
o3e o4r
o1u -0
o1o o5i
o1o o5a
o1o o2r
o1i o4r
o1i o3i
o1e o4n
o0w sei
o0w r
o0m o2r
o0k o2f
o0k *35
d '7 $1
*02 o0s
$h [
$d [
-8
'9 $3
Z2 '8 u
u [ ]
sai
s14 o1o
o7o -6
o5o o6r
o3y r
o3i o4r
o3a o4r
o2r o3a
o2k o3i
o1a o4s
o0s o2t
o0s o2r
o0k o2l
o0k o1o
o0j r
o0h r
o0c o4c
l $6 $6
] Z2
] ] $e $r
[ $v
[ $f
*46 +4
'6 ^2
sou r
r '6
o4v
o3o o4n
o3a o5a
o1i o5i
o1i +6
o1e o5o
o1e o5i
o1a o3u
o0k o2d
o0j o2d
o0g o4m
o0d r
o0d o3i
c $2 $0 $0 $0
^e '8
$3 $4
$2 $5
-4 o2t
4
0
Z1 ssz
slp +7
o6t o7e
o5u o6r
o5a o6l
o3u o5u
o3o o5a
o3e o5i
o2w
o2t +4
o1u o5u
o1o -0
o1a -4
o0m o3a
o0k o4j
o0k o2v
o0k o2c
^a
*62 +6
*53 -4
$c [
$*
$! T0
sko K
r D2 r
o91 oA2
o5u o6t
o5i o6n
o4p r
o3a o4t
o3a -0
o2r o3i
o1y +2
o1u o5a
o1i -4
o1e o3u
o1e o3e
o0t o2s
o0t +2
o0a z1
d 'C
12
6
12
6
[ o0q
$2 $0
z2
t '6
sau +0
o8s o7u
o7o +6
o7@
o4n o5i
o3a o4s
o2d o4r
o1i o3u
o1e o3a
o0m r
o0m +2
o0k o2h
o0k *31
o0c o3a
c $1
c $1 $9 $9 $8
0
92
{ { { { c
[ [ [ $1 $2 $3
*42 +4
*31 +2
r o3z
o6n *53
o5a o7i
o43
o1u o2r
o1o -6
o0v r
o0n r
o0n o3a
o0l +2
o0k r
o0k o2p
o0g o2n
i52 i62 o78
i00 i19
d l
*62 -0
*53 +4
*24 -2
$3 $3
o96
o6g
o5o o7o
o5a o6r
o4d o6n
o3a o7a
o0r o8s o3a
o0m -2
o0k o4b
o0k o2s
o0k o2j
o0b o2r
l i7.
l $2 $8
-2
4
-6
-12
{ { { c
[ $1 $2
*53 +0
*24 +2
$r '9
$p
$2 $0 $0 $6
-4 o7e
-10
o95
o6d
o54
o3u o5a
o3o +2
o31
o2k o3o
o1i o5a
o0k o5u
o0k o2m
o0c o5a
D1 $.
-6
[ [ $1 [ [
[ $g
$v
-0 o2w
o6c ]
o5i o7i
o32
o1e o3i
o11
o0d o2k
k p2 'A
D4 D4 $1
14
-4
[ p4 '8
[ o01
[ $a r
*20 r
$3 $1
$2 $7
-0 o4b
o80
o76
o6r +4
o6l o4d
o6.
o5o o2r
o1i o3e
o1a o3a
o0q i1w
o0m o5i
o0k o1u
o0g o4r
o0c o5i
l $9 $2
c $1 $2
10
2
14
10
-4
{
[ $s
[ $2 [
.4 p2 'A
*40 *31 r
*24 -4
-4 '6
-4
'7 +6
'6 +4 c
sei
o97
o71 i82 o93
o64
o50
o3i +2
o3a o5i
o0q ]
o0k o2b
L6 L7
l $9 $8
i62
D3 $!
c $2 $3
] ] $y
*20 o0m
*06
$S
$2 $3 $4
-14
q
p1 D3 '9
o70
o3i o4l
D5 D5 D5
D3 o1z [
c o72
c $1 $9 $9 $9
0
^2 ^2
*24 {
*20 o2s
$x [
$6 $6 $6
$3 $4 $5
$2 $9
sua
o6z ]
o55
o4v '6
o4t -0
o4j r
o3i o5a
o1u o3a
o0k o5o
o0k o4p
o0k o3o
o0g -4
l $1 $8
+9 'A
-2
{ { { { r
] ] ] c
.0 o4t +0
*62 +2
2
-2 o5a
'7 [ *41
Y1 *6B '9
o69
o5o o6t
o53
o4d r
o1o o3o
o1a o5a
o0k o4l
o0k o3e
o0d o6r
l $0 $8
i51
i41 i52 i63
D5 D5
D3 D3 $1
8
^o ]
^2 ^1 ]
] o6j
[ o0a $1
*53 +2
$4 $4
$1 $8
-8 '9 Z1
-0 o4l
'9 $r
ss7 $7
o88
o77
o36
o1a o2r
o0q ] r
l ] ]
l $9 $6
D9
^d
] Y2 [
] suo
] ^u
] $t
[ D4
[ $1 $2 $3
.6 +7
$3 $3 $3
-0 o2z
Y4 x26
u sSZ
ss5 $6
ss1 $0 $0
so0 ]
p1 o8o 'A
o94
o6# o71
o0r r
o0g o4k
o0d o1j
l $0 $6
i3a
2
6
^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1 ]
[ o0w +2
[ $2
,7 ,8
*24 +0
Z1 c D7
r *53 *42
p3 ^a
oA5 -9
o7i o8e
o5a o7a
o42 i50 i60 o72
o41
o40
o2s +0
o2f r
o1i o3a
o1a o5i
o0x r
o0q D3
o0m $1
o0k o5i
o0k o2n
o0f }
l ^3 ^2 ^1
l $8 $8
i9.
D1 D2 $q
c T6
c $1 $3 $3 $7
2
2
6
} r {
[ $r
,7 +6
$5 $4 $3 $2 $1
$0 $9
-10
-62
'7 $1 $2 $3
y3 D6 -B
ss5 $1
o91
o7m D6 ,9
o79
o1a o5u
o0s i1d
o0q D2
o0k o3i
l $8 $6
l $1 $2
i51 i62 i73
c $7 $7 $7
^a D6
^4 ^3 ^2 ^1
[ $@
*46 '6
*20 }
*04 o0k
$n
$9 $7
$9 $0
$5 $1
ss5 $4
sio
s1- swf
o81 i92 oA3
o5@
o4h r
o0z }
l $7 $6
l $2 $5
l $2 $0
i01 i10
D6 D6
D4 $1
c o52
6
-10
^k
^i ^l ]
[ o0w
[ $a
$t
$1 $9 $9 $6
-2 o0d
T6 T0
so0 si1
si1
o75
o6a ]
o5e o7e
o4n o6t
o4k D0 D0
o2v
o1s [
o1f [
o0y o1u
o0c -2
l $9 $3
l $7 $5
l $2
D4 D4
D1 $!
4
8
4
+0 o2t
2
$5 $6 $7
$3 $5
$1 $4 $8 $8
-6 o7e
-6 o7a
-6
'A t
'8 -2 -0
'7 +5
'7 $2
'6 *51
y5 '8
Y4
T5
ss9 $0
sao r
r o3k
r *02
o7# o81
o2r o4z
o21 [ [
o0z o1h
o0k o2r
o0a i1s
l ] $q
D0 D1 k
c o71
} } } } c
^l o1i o2l
[ y3
[ [ $5
,6 $1
*B9 'A
-160
0
'6 +3
u d '7
ssf
o87
o76 o62
o72 o61
o71 o82 o93
o67
o45
o3u r
o3e -0
o33
o2z r
o1a o5o
o0w D2
o0k o6k
o0c +2
o0a D2
l $8 $1
l $4 $1
i61
D6 [ sUx
D2 y3
D2 $.
c $1 $3
+6 p1 'A
6
} o1h
} *15
^y ^t ^r ^e ^w ^q
^t
^l o1i
[ $2 $2
,8 $9
*86 *57
$q D2
$0 $8
-6
6
-8
-2
'7 -5
'5 $x
Z5 *75 '5 i01 {
o95 +8
o62 o75
o0k o1a
i72 o80 ,9
i41 i52
-2
10
{ *20
^y ^m ]
^q +1
*72 '6
*36 '6
*20 +2
'8 $7
'6 +1
'5 $3
Z2 s27
u $2 $8
u $2 $0 $0 $2
ssO D2 D2
o98
o7q
o2h r
o1i o3o
o1a k
o0z i1h
o0s D7 $1
o0k o4m
l $9 $5
l $2 $2
i72
i42
D4 $a
d 'A +5
c $1 $2 $3 $4 $5
10
^y
] y4
[ $2 $3
*13 sau
*06 '6
$x
$w
$5 $4
$3 $0
snx
p4 x5A '6
o89
o72 ,8
o6t
o6N l
o68
o2d r
o2B sxr l
o1a o3e
o0t $1
o0p D2
o0d }
l $9 $4
l $8 $2
l $2 $7
l $1 $3
K } }
i3e
D6 $1
D3 D4
c o82
+0 o2d
} o1w
^g
^3 ^2
] ] K
[ o0m D2
[ [ ]
*04 sai
$4 $7
$2 $0 $1 $0
-6 r
'5 $2
Z4 '7 }
T7 $1
ss5 si1 se3
r o3g
o6,
o59
o35
o1o r
o1e o3o
o0s r
o0k o4n
o0d ]
o0a $a
l $9 $7
l $2 $9
l $1 $7
l $1 $4
K ]
i42 i52 o68
D7 +6 [
4
^e ^h ^t
^3 ^1 ]
^0 ^1 o20
[ o0k
[ ^v D1
[ [ $7
*42
$s D7
$m
$7 '6 $t
Z1 t
y2 { {
t p5 ]
smf
s26 }
o7c K
o6g ]
o44
o2p r
o1a o3i
o0m o1s
o0k o3a
l $3 $6
l $3 $3
D5 o5y
D2 $a
c o81
8
} } } c
^w ]
^f
^6 ^5 ^4 ^3 ^2 ^1 ]
[ D4 d
.6 c
,5 ]
*17 '6
*15 snp r
$N @h '7
$l
$8 $9
$2 $0 $1 $5
-3 o0a
-8
'8 $5
'7 Z2
'5 $3 L5
ss1 $0 $1
so0
si1 ]
s14 -7
r *53
p1
o7w
o70 Z1
o6r
o3i *53
o2m l
o2c r
o1j D3 D3
o14
o0k o6r
l $9 $1
l $7 $2
i72 i80 o91 oA0
i21 i32
D7 $1
D4 $1 $2
D3 D3
D3 $2
D3 $1
] K
] ^1
] ] ] ] c
] $z
] $r
[ $2 $0
[ $1 $0
,9
,6 o71
$1 $9
'A o7b
'9 D4
ss1 $2 $3
o90
o71 o89
o62 i70 i80 o92
o5e +6
o4w
o2r r
o2n r
o1l [
o1h [
o1e r
o0y D2
o0w i1o
o0k o5a
o0b $1
o0a o1z
o0a $1
l $3
l $2 $6
l $2 $3
i71
D5 $a
D5 $1
D2 ^a r
D1 D2 $j
D1 '6 -3
d 'B
c o63
8
^l ^i ^n ^a ^d
^9 ^8
^2 ^3 ^1
[ k D3
*24 -0
$Q
$9 $5
$7 $8
$2 $6
$2 $0 $0 $9
4
-12
'A D7
'8 Y2
'8 i02
'8 $8
'5 $e -5
y3 K D6
ss5 $5
smp
si1 o60
se3 ]
sae D6
r o5s
p2 ] ]
o7h
o66
o63 i72 o81
o60 o78
o5a D6
o4b r
o41 o52
o2j r
o1a o3o
o15
o0z D3
o0z ]
o0x D5
o0s ]
o0s ,1
o0l $1
o0k o4k
o0a o1s
l $8 $0
l $4 $4
l $0 $9
i81
i51 i62
i4a
i31 i42 i53
i01 i13
D5 o6a
D2 D5
c $0 $1
+8 '9
-2
} *53
} *04
^z
^a Z1
^3 ^1
] Y3 *8A
] i51
[ +0 D3
[ $1 $5
[ $1 $3
*B8 f 'A
*51 slC
*20 -0
$h
$9 $9 $9
$8 $8 $8
$5 $2
$4 $6
$2 $0 $1 $6
$0 $9 $8
-6 soi
-2 o0n
'A +7
'8 D4 +6
'7 o6z
u $1 $2
o6n D7
o58
o56
o42 o56
o42 i50 i60 o73
o1g '6
o0w ]
l $8 $7
D1 *13
c o61
c $3 $2 $1
+4 {
-8
{ *73 *64
^s o1h o2a
^d ^a ^l ^v
^0 ^5 ^1
[ $0 $9
[ $0 $8
$6 $7
$1 [
-14
-0 o2k
stm +A
sck
o81 o92
o80 o99
o75 i72
o61 o75
o6* t
o6$
o46 D5
o42 o51
o1a r
o19
o0m '8
o0a $1 $5
l $3 $1
l $3 $0
l $1 $1
i61 i72 o83 i94 oA5
i41
i41 ]
D3 $a
D1 o2m D3
D1 o2f D3
c o62
c $3 $7
c $2 $0 $0 $5
+6 ^a
} '7
{ { [
^z ]
^w o1w ,2
^a D4 r
^a $1
^1 ^1 ]
] c T6
[ c
[ [ [ [ [ c
[ $n
[ $9 $1
$6 $5
$0 $7
$0 $6
-4 }
-0 o2l
-0 } iBN
'9 i8r
'8 $2
'6 $1 $2 $3
u T1
u ^3 ^2 ^1
u $2 $3
T4
o71 $7
o7$
o6x ]
o6a o7s
o62 ,7
o60 ,7
o42 i50 i60 o74
o21
o1z D2 D3
o13
o0w D3
o0q o1w
o0l D3
o0c i1h o2e
l K +7
K ] $8
i1o
D3 ] ]
D1 D1
c T3
c o60
} o1g
} '7 y1
^a *31
^a -6
^9 ^1
^4 ^1 ]
.7 ] -7
,6 ]
*04 {
$8 $0
$$ @$
'8 -6
'6 -1
Y5 k '8
stR l
ss9 $8
snf
si1 o6@
s=C '5 Z2
r +5
p5 ] +1
o81 o98
o7m D8
o7f
o7b
o62 o73
o61 o73
o51 o62 o73
o41 i52 o63
o37
o0z D1
o0k o1i o2m
o03 ^1
o00 ^1
l i5&
l $9 $0
l $7
l $5 $6
i74
i70
i63
i62 i70 ,8 o93
i52
i1a
D5 o5j
D5 $1 $2
D4 D6
D3 l d
c $0 $3
^e ^v ^o ^l ^i
^a D4
^a ,2
] ] ] $a
[ D6
[ D1
[ +4 ^a
[ $9 $3
[ $8 $9
[ $0 $0
@u o53
*75 @? '7
$4 $3
-0 o5a
-0 '7
'7 ] *14
'6 z1
'6 ^l D1
Z1 $7
T8 o70
std *B5
ss5 $3
s>C +6 K
p2 '7 p1 x58
o7k o8a
o70 o88
o6k
o5a o6r o7a
o57
o4d iA0
o49 o50
o34
o22
o12
o0n +2
o0g -2
l $7 $9
l $5 $7
l $2 $4
l $! $!
K D2 D3
i76 ,8 ,9
i71 o88
i62 i70 o81 o95
i50
D8 $1
D6 $1 $2 $3
D3 +1
D1 o1j D2
c T2
c ^e ^h ^T
c $9 $8
c $2 $2
c $1 $9 $9 $6
c $1 $5
}
^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1 o89
] E ^1
] ^x
[ $1 $8
[ $1 $6
,3 $1
$8 $9 r
$6 D6
$4 $1
'6 s\P o1f
'5 q
T6
ssb
seo '9 $n
o7y
o7x
o72 o84
o7#
o6t ]
o61 i70 o81
o4K l
o20
o1r [
o10
o0y D1
o0a ]
l i5s '6
l ] $j
l $8 $5
l $8 $4
l $7 $4
l $5 $9
l $3 $2
i4a *13 *04
D6 *15 o0w
D6 $2
D5 +6
D5 $7
D4 o4@ s9R
D1 D2 o2h
c o75
c o55
c ^3 ^2 ^1
c $2 $0 $1 $5
c $0 $2
+9 o83
+0 o2k
} y5 '7
^w D2
^a D5
^a $6
^a $5
^a $3
^5 ^0
^4 ^0 ^0 ^2
^2 ^1 o23
] ] ] $e
[ $6 $9
,8
,5 l
*85 '7
*41 *25 D5
*17 r
$b
$8 $7
$7 $4
T1 T0
szs
stl
sli sU. *86
sdg
sbh
s15 -2
o8P l
o82 o94
o71 -6
o6l ]
o6d ]
o6b ]
o61 o78
o5B l
o39
o31 i42 o53
o0x ]
o0w $1
o0w '7 Z1
o0s D3
o0L l D4
o0l D2
o0k o1a o3a
o0f D3
o0d +2
o0c $1
o0a D5
o0a -2
l $8 $3
l $4 $8
l $0 $7
K $a
i53
i3o
D7 D7 D7
D7 D3
D6 +5
D2 D6 $1
D2 ] ]
D1 D5
c T1
c T1 T2
c $2 $1
c $1 $2 $3 $4
{ { { { { c
^x
^T o0s D5
^g ^n ^a ^w
^a ^t ^i ^k ^i ^n
^5 ^4 ^3 ^2 ^1 ]
^( l $)
] o61
] ] ] $i
] [ k
[ o0m
[ o0a
[ o01 r
[ D2 D3
[ ^p $1
[ ] d
[ $3 $2
[ $1 $4
[ $0 $1
$d D6
$6 $6
$1 $9 $9 $4
-7 D4
'5 ^i
'5 $7
Z2 } ,1
y3 D8 ,7
u R3 t
smy D2
r *64
r *24
p3 o5y ]
o9m
o99 ,A
o80 o91
o74 o85
o71 o86
o70 o81
o70 $9
o60 o73
o5e
o1o *13
o0z D5
o0w D4
o0s o1k
o0m D3
o0a +1
o0a $2 $2
l i7l i8o o9v oAe
l D7
l $6 $5
l $3 $7
l $3 $4
i8a D6
i79 i71
i72 o84
i62 o70 i80 o91
i2a
i01 i12
D7 D7
D6 D6 D6
D4 o6a
D4 o31
D4 D5
D4 +1
D3 o33 [
D2 D4
D1 o1j D3
D1 D3 $1
D1 D2 o2q
c o74
c o50
c $8
c $4 $5
{ -5
^c o1h ]
^a $7
^a -1
^0 ^9
] T0 D7
] l ] $a
] ] ] $m $a $n
[ $1 $7
,7 $0
,1 ]
*86 '8
$z @s
$y
$8 $6
$3 $6
'A o8m l
'9 i8e
'8 -2
'7 *46
y5 DA
Y1 $8
u d '9
T8 sdn
T0 T5
ssn
ss5 se3 so0
s35
R8 o0a
p2 '9 -7
o79 Z1
o71 Z1
o70 o89
o6w ] c
o6p ]
o61 o77
o61 o70
o61 i72 o83
o6#
o50 .4
o2w D3
o1z { 'A
o0z $1
o0y ]
o0x D3
o0w o1s
o0g D2
o0d D5
o0a r
o0a $2
i82 ,9
i72 o81
i72 o80 i90 oA6
i71 o84
i70 o88
i0a i1s i2d
i01 i19
f E 'B
DA
D8 $2
D6 $m
D5 $1 $2 $3
D4 o6s
D4 D4 ]
D4 [ p1
D2 D2 $1
c o77
c $2
c $0 $0
15
{ *15 R9
^o
^l
^a +1
^a -7
^3 ^0 ^0 ^2
^1 ^2
^1 ^0 ^0 ^2
] i6s
] i31
] ^s
] -8
[ o0o
[ $0 $7
[ $0 $6
@u +2 [
,6 Z1
,5 $1
*02 -2
$v D7
$8 Y1 D0
$8 -7
$7 $3
$2 $0 $0 $8
-8 t
-0 sei -0
'9 $k
'7 $4
'6 $l
'6 $7
'6 $0
'5 $r
Y1 o0a
sUI [ ,2
slp
r +3
r ] K
o7o 'A
o78 o87
o77 -6
o71 o83
o71 D3
o6r ]
o6h ]
o69 o70
o66 o79
o61 o74
o5k D7
o47
o41 i53 i63 o77
o2G l
o2f
o0z D2
o0x D2
o0w z1
o0t D3
o0r ]
o0m D2
o0m $8
o0a $1 $0
l $8
l $7 $8
l $7 $1
l $6 $7
l $6 $3
l $0 $5
l $0 $1
k D0 $a
k [ r
i80
i77
i77 ,8 ,9
i70 o87
i65
D4 D7 l
D4 $0 $1
D3 o6a
D2 D2 ]
D1 o2d D3
D1 o2b D3
D1 D3 -4
D1 D2 o2j
D1 D1 +2
c $2 $2 $2
+7 +8 K
+1 ^a
{ { c
^p
^a $2
^3 ^2 ^1 D7
^2 ^2 ]
^1 D5
[ T8 +7
[ o1z
[ D3
[ $9 [
[ $4 $2 $0
[ $2 $6
[ $2 $5
.7 +9
.6 $2
$Z
$q Z1
$j
$d D1
$9 $1
$5 $2 $0
$4 $8
-4 -0 '7
'9 i8t
'8 o7a
'8 *56
'8 $0
'7 D4
'7 $5
'6 *54
'6 *03
'6 $2
'5 ^9
z3
u $2 $1
T4 R4
T0 d
t sOA
spt
soi
soi sy%
skc
s16
s15
s03 l
p1 D8 'B
o9d
o90 oA1
o8k s3n
o72 o81
o61 o79
o3y D4
o3u -4
o2x K D7
o2P l
o1q D2 D3
o1i $1
o0y i1u
o0y ,1
o0s o1h
o0r D3
o0p D3
o0m o1r
o0m $2
o0g D5
o0a ,1
o0.
l $5 $0
i70 o82
D9 +9
D5 o51
D5 ^1
D4 '7
D3 $1 $2 $3
D2 d
D1 o1d D3
D1 D2 $v
D1 D1 -1
c $2 $4
-6
-2
+0 '7
+0 '6
{ snm [
^w D3
^m
^5 ^1
^3 ^2 ^1 $1 $2 $3
^2 ^3 ^3 ^2 ^1 o51
^0 ^1
^0 ^1 ]
] $x
[ t D2
[ o3s D2
[ o0k D3
[ $a $a
[ $9 $4
[ $7 $7
[ $2 $8
[ $2 $1
[ $1 $1
.1 .0 +0
,4 ]
*64
*51 *25 ]
*36 D3 [
*27 ^a *34
$q $w
$o
$i
-2 ^a
'7 $7
'7 -4
'6 Z2
'6 $3
Z1 o75
Y4 ] ]
ssl
srh
slf *12 [
sec {
R0 ]
o9u
o9l oAy
o8b
o7-
o6v ]
o6e ]
o69 o71
o62 .5
o60 o79
o5u
o4f D6
o48
o2k r
o18
o0y o1a
o0y $1
o0k -4
o0j ,1
o0h ]
o0f ]
o0c o1h
o0b D2
o0a $1 $2
o0a $0 $1
l ] $p
l $5 $1
l $1 $2 $3 $4 $5 $6 $7 $8 $9
K ^a
i70 o86
i4&
i1e
i02
D6 $g
D6 $7
D6 $1 $1
D5 ]
D4 $m
D3 D3 ]
D3 +6
D3 $q
D3 $1 $2
D1 D6
D1 D2 $r
d D4 'B
d *04 '8
c o73
c $1 $9 $9 $7
c $1 $1
+7 o6x
+2 }
} ^a
} *62
{ +1
^r
^i
^a +4
^a *46
^7 ^6 ^5 ^4 ^3 ^2 ^1 o78
^5 ] ]
^1 D3 r
^0 ^2 ]
[ o1y
[ $8 $6
*43 ^a
*04 $a [
$z D4
$3 $9
'8 +6
'8 $4
'7 *30
'6 Z1
Z1 +7 o0a
Y2 D7
u $2 $0 $0 $1
T0 D8 D5
scs
sbp
R1 o01
p4 o7l o6a
p3 $7 [
o8q
o87 ,9
o73 o82
o71 +6
o62 o74
o61 o72 o83
o51 o64
o5.
o4P l
o4h
o4g
o49 o55
o46
o43 ,5
o42 o50
o42 i50 i60 o75
o40 o55
o2c D0
o25
o1k D2 D3
o1c D2 D2
o0t o1h o2e
o0s D2
o0j D4
o0a o1k
o0a D3
l ^2 ^0 ^0 ^2
l $7 $7
l $7 $3
l $3 $9
l $2 $0 $0 $6
l $1 $2 $3 $4 $5 $6
i81 ,9
i79
i78 o89
i62 o70 ,8
i62 i70 ,8 o94
i62 ]
i60
D6 D7
D6 $s
D6 $4
D4 $1 $2 $3
D3 D5
D3 $2 $0
D2 $j
D1 D1 D2
D1 -1 D2
c o83
c $5 $5
c $0 $0 $0
+4 ^a
+1 D5
} } } } } } Y4 '4 d
^s o1t
^e
^A
^a .5
^1 o15
^1 i62
^1 $1
] l ] $e
[ y2 y2
[ o0t
[ [ $e
[ $3 $0
[ $2 $4
[ $1 $9
@k ^w -1
*67 K
*21 o0w
*14 *27 ]
$9 [
$9 $6
$8 D0
$8 $2
$6 $7 $8
$* i0*
$) '6 *23
-36
-3 '6
'A K
'9 Z1
'6 i5r
'6 $5
'6 $1
'5 z2
'4 d [
u [
u $2 $0 $0 $3
T2
T0 $1 $1
t T5 T4
ss7 $8 $9
srl
so0 $2
smh D6 *31
s18
p5 *78 -8
o8z D7
o82 o90
o76 o89
o72 o88
o71 o84
o71 o80
o70 ,8
o6f ]
o68 o74
o68 ,7
o61 i72 i83 o94
o61 i70 ,8
o6< $3
o6_ D5
o5j ]
o51 o63
o50 o63
o5,
o5# o61
o4j ]
o49 o56
o48 ,5
o40 o56
o40 o52
o3o r
o3k o4a
o3a r
o3@
o2I l D1
o2d [
o2b r
o0t $2
o0r $1
o0k ] ]
o0j D1
o0i o1l
o0g +2
o0f +7
o0f $1
o0a -1
l $f
l $5 $8
l $5 $2
l $4 $0
l $3 $5
l $2 $0 $1 $2
l -2 {
K o82
K o76
K +8
K $1
i8k D6
i81 o93
i78 o87
i6e ]
i5y '6
i5.
D6 o42
D6 +7
D5 o6d
D5 } D2
D4 $c
D2 D6
D2 $6
D1 o1f D3
D1 D3 +3
D1 D2 D4
D1 D2 $g
D1 $q
d '8 *20
c o85
c o42
c ^1 'A
c $1 $4
c $0 $0 $7
+1 D4 -6
{ $a
^w o1y
^s o1h o2i
^l o1y
^6 ^5
^5 ^2
^2 ^1 ^3 ^2 ^1 o53
] Y2
] y2 y2
] o50
[ $9 $2
[ $3 $3
[ $2 $0 $0 $2
,1 D2
,1 +0
*97 'A
*10 ^a
$A r l
$9 $2
$7 $2
$6 [
$5 $8
$4 $3 $2 $1
$1 $9 $9 $2
$1 $2 $3 d ] ] ]
$1 $2 $3 $3 $2 $1
$? D5
'B *97
'7 Z1
'7 +0 +4
'7 $8
'5 z1
Y1 i90 -8
u $1 $5
T7 T6 T5
t D6
syi
sye
ss0 $0 $7
sls
s13
s08
p1 *96 '9
o92 $6
o90 +8
o89 ,9
o88 ,9
o82 ,9
o7i '8
o7a $1
o78 ,8
o6a o7z
o68 o75
o60 o76
o60 o74
o60 o71
o5i +6
o5d o6a
o50 o69
o4f ]
o42 i50 i60 o71
o2g D3
o29
o1m .0
o1g D3 ]
o0m ]
o0k ] r
o0j D6
o0j D3
o0j $1
o0d i1j
o0d D1
o0b o1l o3e o2u
o0b D4
o0a o1m
o0a o1b
o0a $2 $3
l $b
l $8 $9
l $5 $4
l $2 $1
l $2 $0 $0 $7
l $1 $2 $3 $4 $5 $6 $7 $8 $9 $0
K $2
i8z '9
i78 ,8
i5y ]
i0a $9
D6 o67
D6 +6
D5 o52
D5 *24
D4 sah K
D4 $0
D3 $2 $2
D3 $0
D1 D4 D4
D1 D2 $p
D1 D2 $m
d 'E
c $9 $9
2
+3 D6
^u
^s o1s
^s o1h o2e
^3 ^2 ^1 $3 $2 $1
^2 ^8
^0 ^2
[ r D0
[ o2t
[ D2
[ *54 +2
[ $7 $8
.8 s26
,6 ,7
,4 $1
,3 ]
*79 -8
*69 '8
*31 D4
$T l
$l [
$c
$a -5
$7 $1
$3 $3 $7
$1 *02
$! o6o
-3 o0w iB`
'8 +0
'7 $t
'6 $k
'6 $4
Z3 s15
Z1 i71
z1 ^a
Y3 D4
u $q
u $1 $1
T5 D4
T4 T3
srf
skd
se3 $1 $2 $3
R5 D7 .4
R0 sea {
p1 'A *54
o8m
o8f
o82 o91
o7j o8a
o7a $s
o66 o72
o61 o76
o5s ]
o5A l
o46 o51
o42 i50 i60 ,7
o40 o57
o3n [
o3l [ *01
o2i o3k
o1y D2
o1s D3 ]
o1&
o0y r
o0x D4
o0s $1 $2
o0r D4
o0p D5
o0m z1
o0m i1l
o0m $5
o0h i1e
o0h $1
o0f D5
o0d D6
o0a $0 $2
l i6.
l *68 o6y
K o6b
K -6
i83 -7
i72 o83
i71 o83
i71 i82 o93 oA4
i64
i62 i70 o81 o90
i61 i70 o81
i55
i44 ^1
i32 ]
i31
i31 i42
D8 D8
D8 D8 D8
D8 +8
D7 D8
D6 $8
D6 $1 $2
D6 $0
D5 o49
D5 $1 $4
D4 o4g
D4 o0p ]
D4 $5
D3 $b
D3 $0 $6
D3 $@
D2 D4 $1
D2 $8 $9
D2 $6 $9
D1 o1p D3
D1 D3 +4
D1 D2
D1 D2 o3f
d 'F
d 'D
c o88
c $6 $6 $6
c $0 ^0
21
-9
2
^y o1y
^l o1u
^c o1h o2a
^a D3
^a +6
^a ^m ^i ^d
^a ^l ]
^a -5
^8 ^2 ^2
^1 ^3
^@ ]
^( o7)
] Y1
] p3 '9
] ^f
[ o33
[ o2d
[ c $!
[ $9 $7
[ $8 $7
[ $8 $2
[ $3 $8
[ $2 $7
[ $1 $9 $9 $9
[ $0 $3
[ $0 $0 $7
@r -7 D3
.7 o64
0.6
.6 i63
.2 [
,6 $8
,2 $a
,1 ,3 .4
*97 -9
*64 *65 [
*53 [
*51 o5u
*13 [ p1
$V
$N '6 ^m
$D
$a Z1
$6 $8
$6 $5 $4 $3 $2 $1
$5 D8
$4 +8
'9 i6a
'8 $9
'6 o5l
'6 o3t
'6 *21 u
'6 $6
Y2 o0a *76
u D5 D1
u $1 $6
u $1 $3
u $1 $2 $3 $4 $5
T1
ssg
ss3 $2 $1
ss2 $0 $0 $0
smg
sln
sfw
s19
r D1
r ^1
q Y5 '9
p5 i44 ]
p4 $a
o91 K
o8u
o81 o96
o81 i92 iA3 oB4
o73 -6
o70 o87
o7_
o6i ]
o67 o71
o65 o76
o63 o75
o62 o78
o6_ o71
o52 o60
o51 .4
o4f
o49 o54
o49 o52
o45 o52
o43 o52
o42 ,5
o41 i50 o61
o3y [ k
o32 o43
o31 i40 ,5
o2p D4 D0
o2p D0 D4
o27
o1t .0
o0z D4
o0y o2y
o0y o1e
o0x D1
o0p D1
o0m i1e
o0l D5
o0l ]
o0h D2
o0g D3
o0d D2
o0c o1j
o0b ,1
o0a o1n
o0a o1l
l $6 $2
l $5 $3
l $4 $7
K -7
i84
i73
i72 o86
i72 i82
i71 o85
i70 o84
i61 ,7
i4u
i2d '6
i0a $0
i09 i19
D9 D9
D9 D6
D7 *67
D7 $5
D5 o5s
D5 o4x
D5 D6
D5 $2
D5 $2 $2
D4 o4a
D4 *02
D4 $j
D4 $1 $6
D4 $1 $1
D4 -2 *13
D3 $6 $6 $6
D2 D3 D4
D2 $b
D2 $1 $9
D2 $1 $0
D2 $0 $7
D2 $@
D1 o2m ]
D1 D4
D1 D2 -4
D1 D2 -2
D1 $0 $8
D1 -1 ]
D0 $3
c o65
c $9 $0
-1
-1
+4 }
4
+1 D2 ]
} z1
{ [ {
^x o1i
^w o1h
^s o1p
^s o1h
^p ]
^i ^l
^c
^a +8
^a ^h ^s ^a ^s
^a .3
^a *24
^8 ^7
^4 ^3 ^2 ^1 ]
^3 ^5
^2 o13
^2 ^5
^1 ^2 ]
] Y3 ]
] o4G l
[ siy
[ sez o51
[ r d
[ r *20
[ o5y
[ o0g
[ $8 $3
[ $8 $1
.6 K [
,7 -4
,6 u
,2 $1
,1 ,3 ,5
,1 -0
*87 sti
*76 +8
*51 D2
*35 D2
*04 D5 D3
$s D1
$a $b $c
$7 $6
$5 [
$3 $0 $0 $0
$1 +8
$1 $9 $9 $3
$@ D5
-2 D0 *54
'B D3
'A c
'8 i52
'7 Z1 T0
'6 $r
'5 $c
Z2 '4 q
Z1 o0t
y2 D6 +4
Y1 [
T7
t ^1 y1
t $6
stp
so0 o41
snz
s36
s)2 Z1 }
r D0
r $j
o9w
o9b
o8e '9
o81 ,9
o7p
o7o D8
o7m
o7l o8y
o7d D8
o77 o88
o71 i82 i93 iA4 oB5
o70 +6
o6e
o68 o72
o67 o75
o63 o74
o62 o70
o61 i72 i83 i94 iA5 oB6
o60 o77
o5z ]
o4S l
o4r D5
o4m
o4b o5a r
o49 o58
o49 ,5
o48 o57
o48 o55
o48 o50
o48 D1
o46 ,5
o43 o50
o42 o58
o42 o55
o41 o58
o40 o58
o3y D5
o3h D2
o34 ]
o33 o40
o32 o41
o2m D3
o2k [
o2j D3
o2d D3
o28
o24
o1x D3
o1m D2 D3
o1l D2
o1k D2
o1f D3 D3
o1c D2 D3
o1a D2
o0t o1j
o0t D2
o0s $1 $0
o0l p5 K
o0l i1e i2o
o0k $1
o0h D5
o0g $1
o0c D3
o0b D1
o0a i1b
o0a .1
o01 sd2
l z2 *14
l K i65
l $4 $5
K $0
i76
i73 o80
i71 o86
i6t ]
i62 i70 ,8 o95
i42 [
i32
i3&
i01 i15
i00 i11
D5 o6m
D5 o6l
D5 o5m
D4 $2 $3
D4 $1 $3
D3 i61 i72 o83
D3 $1 $6
D3 $1 $4
D3 $0 $9
D2 $f
D2 $1
D1 p1
D1 +3 ]
c $7
c $3
c $2 $7
c $2 $0 $1 $6
c $0 $5
14
+7 o6y
+4 $a
10
+1 D3 D3
4
^Z l
^i ^m ]
^c o1h o2o
^3 ^2 ^1 D4
^2 ^0
^1 ^5
] E T5
] ] ] $s
[ o3d
[ o2x k
[ o0m k
,7 stG +8
,6 E s]v
,1 $1
*20 o0g
$y D8
$s D4 c
$a -6
$4 $2
$2 $1 r
$1 +7
$1 $9 $9 $1
$1 $9 $7 $6
'A o7h
'9 *76
'8 Z1
'8 t
'8 *45
'7 o5.
'7 $3
'6 q
'6 $8
'5 i3r
'5 ^b
Y2 D7 K
y2 D6
u $8 $8
u $7
u $2
u $1 $0
t D4
slt
sld
s46
s13 K
s12
R0 z1 D2
o9k
o9g
o9c
o8x
o8w
o82 $5
o7d o8o
o7c o8o
o7a ]
o77 $8
o71 -5
o6z ,7
o6y D7
o6s o7h
o6a o7n
o62 o79
o5h ]
o5G l *50
o5f ]
o55 o62
o52 o65
o51 ,6
o4Y D2 l
o4x ]
o48 o56
o46 o59
o41 o55
o3l D0
o2s
o2s ]
o2s [
o2j
o2b D4
o2b [
o2. D1
o1y ]
o0y D5
o0w ,1
o0s $1
o0r D2
o0p $6
o0l o2y
o0k D2
o0j ]
o0h o2y
o0H l
o0g i1u
o0f D4
o0c D6
o0c D5
o0c ]
o0a o1g
o0a o1d
o01 r
l $j
l $c
l $9 $9
l $6 $1
l $5 $5
i83
i75
i72 +6
i71 i80
i70 i80 o97
i5u
i5@ l
i4o
i43
i34
i11 i32 i53 i74 o95
D8 D9
D7 o71
D7 +7
D7 *23
D6 o6g
D6 o5x
D6 $9
D6 $1 $0
D5 o5z
D5 o5k
D5 $j
D4 o4m
D4 ] ]
D4 $6 $9
D4 $2 $2
D3 ] r
D3 $s
D3 $8 $8
D3 $6 $7
D3 $2 $4
D3 $0 $7
D2 ] r
D2 $2 $4
D1 o2z D3
D1 o2q ]
D1 o1b
D1 D3 o3p
D1 D3 D3
D1 D3 -3
D1 D2 o3k
D1 $m
D1 $c
D1 $1
c o51
c ^5 ^4 ^3 ^2 ^1
c $9 $9 $9
c $8 $8
c $5 $6
c $4
+7 o83
+7 D1
+4 $1 $2
+4 $_ '6
+1 D3 ]
+1 $a
-4
} R0
^v D3
^h o1u
^c o1h o2i
^a ^n ^o ^z ^i ^r ^a
^8 o10 r
^6 ^0
^5 ^4 ^3 ^2 ^1 o56
^4 ^3 ^2 ^1 o45
^2 ^3
[ o0t +2
[ k -2
[ $5 $6
[ $4
[ $3 $1
[ $0 $4
[ '6
.4 *43
.3 -3 D1
.1 ,4 ,5
,7
,7 +6 Y2
,2 *01
*57 o7s
*25 ^a
*20 D5
$y @n
$x D6
$G
$a +2
$a +0
$3 o62
$2 ^x '6
$1 -7
$# '8
-2 '7
-0 $a
'9 -6
'8 [
'8 *32
'7 $s
'7 $9
'7 $6
'7 -3
'6 ^w
'6 ^a
'4 Z3
Z3 [
Z1 D3
Z1 -8
y4 D7 D7
Y2 o72
T7 i6.
T0 std
T0 o6s
T0 $9
t o0V
t D1
srz
s85 +9
s32 +5
s14 $4
s05
r +0
p1 '9 [
o99
o8a o9n
o81 o94
o7a $a
o79 D6
o79 ,8
o72 o89
o71 ,8
o70 o86
o6y
o6o
o6o o7k
o69 o78
o69 ,7
o67 o78
o67 o72
o62 o77
o62 o71
o60 o72
o60 ^a
o5u ]
o5s $1
o5K l
o5j o6a
o5e [ D2
o5a +6
o55 i65 o76
o51 i62 o73
o5#
o4q D5
o4o o5n
o4k [
o49 o51
o45 o56
o44 o51
o42 o53
o41 o56
o3n D2
o3k D0
o3D sD. D2
o38
o31 o40
o2b ]
o1x D2
o1i ]
o0z $2
o0v D2
o0t D4
o0s D4
o0s $8
o0p $2
o0n $1
o0m D4
o0m $1 $9
o0l i1b
o0l ^a
o0l $2
o0k o1i D3
o0j D2
o0h D4
o0h D3
o0f i1t
o0f -7
o0d o1a $1
o0b D3
o0a o1r
o0a o1p
o0a o1c
o0#
K t ]
k D2 +6
i81 o90
i77 i87 ,9
i73 [ [
i72 o88
i72 ,8
i63 o71
i61 i70 ,8
i60 o72
i60 i70 o81
i60 ]
i6@ o71
i52 o60 ,7
i4e
i3y ]
i31 i40
i0q i1w i2e
i0h ]
f *A5 '8
D8 $7
D7 $o
D6 o6z
D6 $a
D5 o5f
D5 o5e
D5 D7
D4 o5y
D4 o51
D4 $3
D4 $2 $0
D4 $0 $6
D3 $j
D3 $8 $9
D3 $8 $7
D3 $6 $9
D3 $1 $7
D2 o2x
D2 o2k ]
D2 *46
D2 $w
D2 $5
D2 $2 $7
D2 $0 $0 $1
D1 o12
D1 D2 o2g
D1 D2 o2c
D1 $$
D0 y3 *35
c o95
c o70
c i72
c i62
c $9 $7
c $3 $3
c $3 $3 $3
c $2 $0 $0 $6
c $0 $9
+7 $3
+7 '9
^V
^u ^i ^l
^s ^a
^4 ^1
^3 ^2 ^1 D6
^3 ]
^1 o12
^1 i58
^1 i28
^1 ^2 ^3 ]
] i6_
[ Y3 E
[ o41
[ o3j
[ o2z
[ o1x
[ o02
[ ^g '7
[ $9 $0
[ $8 $5
[ $5 $4
[ $3 $6
[ $3 $4
[ $2 $0 $1 $0
[ $1 $5 $9
[ $1 $0 $0
@v o5g
.4 +5
.4 -5
.2 ] r
,7 ,5
,3 $a
,1 ,2
,1 ,2 D4
*94 '8
*75 D6
*24 ] p1
$R
$q O43
$p D3
$l $o $l
$a +7
$a +3
$A [
$a *16
$9 $9 r
$7 $5
$7 $0
$6 $4
$5 o65
$5 $0
$4 D7
$3 $8
$2 o62
$2 $0 $1 $7
$1 $9 $9 $0
$1 $9 $8 $7
$1 $9 $8 $0
$" '7 D1
-15
-22
-3 o0z
-4
'A +2
'9 i6e
'9 D2
'8 *12
'7 o11 -6
'7 $0
'6 o3e
'5 Z1
'5 ^z
Z2 +8
z2 .4 .2
Z1 s12
Z1 o80 T0
Y4 D7
Y3 t D3
y3 c ]
u sOE
u $9 $9
u $8
u $7 $7 $7
u $2 $5
u $1 $7
u $0 $0
T1 T2 D8
T0 ,8 $7
t $0
ss9 $9 $9
ss2 $0 $0 $2
slv
si1 o50
s52
s20
s14
r $a
r $2 $6
p5 o0y +5
p5 i4s ]
o9i
o8c
o73 o81
o72 o80
o71 o88
o6s ]
o6a o7g
o68 o77
o67 o79
o65 o74
o65 i75 ,8
o65 [
o64 o75
o64 o72
o63 o70
o63 ,7
o62 i70 sS0 $6
o6@
o5i ]
o5d ]
o5c ]
o57 o60
o54 o40
o5-
o4z ]
o4s '8
o4c
o48 o54
o47 o53
o46 o54
o44 [
o43 o51
o41 o54
o41 o50
o40 o51
o4.
o3x *23
o3w *30
o3j [
o32 o48
o30 o45
o2y D3
o2y *02
o2x D4
o2t o3h
o2l [
o2k o2i [
o1y D4
o1X c .0
o1w D2
o1o D2
o1L sLe [
o1j D3 ]
o0y D3
o0w $3
o0v ]
o0t D5
o0s $0
o0n D2
o0m o1c
o0l $3
o0k o1a ]
o0j o1r
o0j o1c
o0f D2
o0d o3k
o0d -5
o0c $0
o0b $2
o0a o1j
l $a $s
l $4
l $4 $6
l $4 $3
K o6r
K o0w
i88
i6p ]
i69
i67 ,7 ,8
i63 i72 o81
i62 o75
i60 i77
i6-
i5a
i52 i60 ,7 o83
i47 [
i46 i42
i40
i21
i21 o32
i11
i11 i22 o33
i08 i18
i03 i11
i01 i14
f '9 $x
D9 DA
D6 o6k
D6 k
D6 ]
D6 [ Z1
D5 o5d
D5 K *43
D5 *45
D5 $2 $1
D5 $1 $5
D5 $0 $9
D4 r
D4 o4p
D4 ^z
D4 $1 $9
D4 $1 $4
D4 $1 $1 $1
D4 $0 $8
D3 $2 $9
D3 $2 $7
D3 $2 $1
D2 o2v
D2 o2p
D2 *53
D2 *20
D2 $2 $8
D2 $2 $3
D2 -6
D1 D3 $b
D1 D2 o3x
D1 D2 ]
D1 +2 ]
D1 +1 D3
D1 $@
D1 $,
c T2 T4
C ^1 i63
c $5 $5 $5
c $3 $4
1
+7 *56 [
+2 o3u
+1 D4 d
+1 D3 D4
^t o1h o2e
^n
^n o1i i2k
^m D4
^l ]
^8 ^9 o27
^6 ^4
^5 ^7
^3 ^2 ^1 o34
^2
^1 ^2 ^3 D4 r
^1 ^1
^0 o18
] { r
] ^2
[ srv
[ o2w
[ o0c
[ +1 *02
[ $9 $9
[ $9 $8
[ $1 $1 $2
[ $0 $5
[ $0 $2
[ -6
@y i4-
@t +3 o2t
.6 -9 -5
.4 ]
,7 .5
,6 D3
,6 $1 $2 $3
,4 ,5
,2 ]
,1 D3 ]
,1 {
,1 .2 .4
*84 ^s '8
*75 [
*69 *87
*68 s|T *78
*65 [ {
*56 ^a
$W l
$u [
$7 $9
$6 $2
$5 $7
$4 $9
$1 i61
$! Z1
-7 o6.
-7 $a
-7 '8
-4 r
-2 o3u
-4
'A +1
'A $1
'8 c
Z1 o0l
y2 *35 -2
u o76
u $a
u $4 $5 $6
u $2 $2
u $1
u $0 $2
T4 o0s
T4 '8 s7t
so0 $1
s58
s&v [ -7
r D3 i01
r $a *13
r $4 $8
p3 o68
o81 o90
o7v
o7s
o7k ]
o7j
o7c ]
o73 o85
o6u ]
o6o K
o69 o72
o65 o78
o65 i70 ,8
o63 o72
o63 o71
o60 o75
o5y K
o5w ]
o5o +6
o53 D3
o51 i60 o71
o4t D5
o4q ]
o4k D6
o4i o5s
o4e D5
o48 D0
o47 o52
o41 i59 i69 ,7
o41 i52 o60
o3y ]
o3u D2
o3n D4
o3j D1
o3e D4
o37 o48
o32 o45
o30
o30 o48
o2j ]
o2G l $1
o23
o1z o2h
o1h D2
o1f r
o17
o1. ]
o0y o1i
o0w *14
o0o o1k
o0m D5
o0m $0 $1
o0l $8
o0l $1 $2
o0j D5
o0h i1j
o0g D4
o0e o1d
o0c o1r
o0c D4
o0c $2
o0a o1i
o0a $0 $3
o01 z2
l ^d ^r ^o ^w ^s ^s ^a ^p
l $q $w $e $r $t $y
l $6 $8
l $4 $9
l $4 $2
l $1 $5
K o0c
K D5 $2
i82 o90
i80 o91
i79 o88
i76 o89
i73 o61
i7+ .7 [
i6l ]
i6a
i6a ]
i68 o77
i62 [
i61 i79
i61 i74
i60 o78
i5s ]
i52 [
i51 i62 o73 o84
i50 i61 o70
i42 o50 i60 o76
i33 i42 o51
i2e
i21 i32 o43
i09 i18
i09 i15
f
D7 D5 c
D6 o6x
D6 $t
D6 -7
D5 o5o
D5 o4f
D5 *46
D5 *41
D5 $9
D5 $3
D5 -6
D4 o4y
D4 +6
D4 $6
D4 $@
D3 $2 $6
D3 $2 $5
D3 $0 $1
D2 D3
D2 $c
D2 $5 $2
D2 $2 $9
D2 $2 $5
D1 y3
D1 D2 o3m
D1 D2 $b
D1 $j
D1 $3
D1 $2
D1 $2 $7
D1 -3 D4
d l ]
d { '9
c i71
c $2 $0 $1 $0
17
+6 $7
+5 [ -2
+2 o71
2
} $1
{ $7
^z T1
^z -1
^x D2 D3
^x ^z
^w D5
^m o1y
^m ]
^d ]
^a ^m ]
^8 ^9 ^9 ^1
^1 o19
^0 o11 r
^0 ]
] u
] o73
] o45
] +4 $1
[ o1w
[ o1f
[ i33
[ *43 +1
[ *10 y2
[ $8 $4
[ $7 $5
[ $6 $6
[ $6 $6 $6
[ $6 $1 $9
[ $5 $0
[ $2 $0 $0 $5
[ $1 $3 $2
[ $1 $2 $3 $4 $5 $6
,2 D5
*98 +9
*71 '7
*68 +8
*68 -6
*56 '7
*54 [ *24
*24 src
*20 ]
$w D8
$v T0
$6 $3
$5 $3
$4 $4 $4
$2 $0 $0 $7
$1 c
$1 $9 $9 $5
$0 -7
$?
-7 o6b
-5 o2b D4
-0 sao
'A l
'9 o7y
'9 *53
'7 ^@
'6 p2
'6 o1l
'5 i3e
'5 $i
Z3 T0
Z1 i62
Z1 i41
Z1 $1
y3 [
y2 smv [
y2 *51
y1 .9 *21
u $2 $0
T2 T0
T0 i82
t D2
sbj
sbd
s90 +0
s79
s31
s21
R4 o53
r $b
o8j D7
o7k
o7g o8a
o78 $4
o77 ,8
o73 $2
o72 o86
o71 o85
o70 o84
o6u
o6k ]
o6e o7r
o6a o7m
o69 o76
o65 o79
o65 o70
o65 K
o64 i75 o86
o63 o79
o62 i70 i81 o94
o61 ,7
o6_
o5x ]
o5v ]
o5n -3
o5m ]
o5i
o5b o6a
o5a -6
o58 o60
o54 o65
o54 o60
o51 o67
o5!
o4y $1
o49
o48 o51
o47 o56
o47 o51
o47 i58 o69
o46 o50
o45 o57
o40 o59
o3y [
o3s o4h
o32 i40 ,5
o31 i41 ,5
o2k D3
o1y D3
o1u -2
o1s D2 D3
o1m D2
o1j D3
o1h k
o0z K
o0y $1 $1
o0t ]
o0s D5
o0p $8
o0o ]
o0m o2y
o0l $4
o0k D6
o0i o1m
o0h D6
o0g o2o
o0g D6
o0g ]
o0f K
o0d $1 $2
o0c i1s
o0c D2
o0a o1f
o02
L0 L1
l i5s
l $q
l $0 $4
k *20 o0f
K $5
i89 o90
i82
i80 ,9
i7l '8
i74 o85
i73 o86
i73 i81
i73 ,8
i69 o71
i65 ]
i62 o74
i62 o71
i62 i70 ,8 o97
i62 i70 ,8 ,9
i61 i71
i55 i73
i52 i60 ,7 o81
i45
i42 i50 i60 o72
i36 '8 *02
i33
i33 i42 o55
i32 i44 o57
i31 i42 o53
i24
i22
i11 i32 o53
i1. l
i09 i31 p4
i09 i13
i02 i13
i00 i14
D7 c T4
D6 o61
D6 +2
D6 $y
D5 K
D5 $1 $0
D4 sVP +4
D4 o4j
D4 $v
D4 $b
D4 $9 $8
D4 $4
D4 $1 $8
D3 $c
D3 $9 $6
D3 $4 $2
D3 $2 $0 $0 $1
D3 $1 $8
D3 $1 $5
D3 $1 $1
D3 $1 $0
D3 $0 $3
D2 ^1
D2 ]
D2 $y
D2 $9 $3
D2 $9 $1
D2 $1 $1
D2 $0 $8
D1 r {
D1 o2q
D1 ]
D1 $l
D1 $6 $9
D1 $3 $2 $1 r
D1 $2 $0
D1 $1 $9
D1 $1 $7
D1 $1 $1
D0 o3m
c T7
c T1 T2 T3
c o93
c o91
c o84
c o79
c o64
c o53
c ^9 $8
c $7 ^1
c $7 $8 $9
c $6 $7 $8
c $3 $2
1
+7 o6n
+7 o54
416
18
+3 o0d
} u }
^z s&5 +1
^o ^n ]
^n ^e ^h ^c
^e ^v ^o ^l
^9 ]
^8 ^5
^8 ^2
^8 ]
^4 ^9
^4 ^7
^2 o11 r
^2 D4
^2 ^1 o24
^1 ^9 ^0
^1 $6
^0 ^0 ^2 o33
] K Y2
] f
] ^v
] $1 o7m
[ Z2 k
[ Y3 ]
[ o1g
[ o0n D3
[ o0m o1c
[ $y
[ $7 $3
[ $5 $5
[ $2 $0 $0 $1
.3 D6
.3 +4
.2 l D4
.1 *32
,5 o41
,4 +5
,4 ,5 ,6
,3 [ {
,2 y2 *45
,2 .0
,2 '7
*98 '9
*75 D4
*56 D0
*45 D0
*43 o0y
*43 $a
*34 ] $m
*31 ] -0
*20 y2
*15 o1u
*12 i0a
*03 o1y [
$l D3
$F
$a i0a
$6 $1
$6 -8
$3 DA
$3 $2 $2
$1 $9 $8 $1
$* Z1
-27
-13
-20
'B $1
'A o7l
'7 o59
'6 T0 o5*
'6 i4g
'5 i2l
Z2 *79 o70
Z2 $1
z1 } k
z1 $1
Y3 T0
y3 ]
y2 } }
u sS1 $A
u $3 $4 $5
u $3 $1
T6 o0f
T0 T8 T4
ss7 $7 $7
soE o68 [
smw
sC7 stj
sae $1
s29
s17 oA&
r D5
r $q
r $6 $9
r $0 $7
p5 *24 [
p4 u 'A
oA1 iB2 oC3
o9a
o8A l
o87 i97 ,A
o81 o93
o81 i92 iA3 iB4 iC5 oD6
o72 o87
o72 o85
o70 o85
o6b
o6a o7r
o66 $9
o65 ,7
o63 o76
o5o
o5o -6
o5k o6a
o58 [
o55 o44
o53 ,6
o51 o60
o50 o67
o50 o61
o4s D5
o4c $1
o45 o58
o45 o54
o45 ,5
o42 o59
o42 i50 i61 o70
o41 o57
o41 i52 i63 o74
o41 i50 ,6
o4-
o3v o2a
o33 o45
o33 o42
o31 o43
o30 o41
o3.
o2t D3
o2t D1
o2r [
o2p [
o2m $1
o2i ]
o2f D3
o1s o2h
o1r o2i
o10 E ]
o0z $5
o0y o2h
o0y o1o
o0w .2
o0v $7
o0s o2y
o0s i1k
o0s i1h o2u
o0s i1b
o0s $7
o0s $1 $9
o0p ,1
o0p $3
o0p '8
o0n D5
o0n D1
o0n ]
o0l i1j
o0l +1
o0l $1 $0
o0k D4
o0k ]
o0j y1
o0j o1s
o0j o1m
o0j o1d
o0h o1k
o0c o1m
o0c i1b
o0b D5
l o6j -7
l o6b o7o $y
l o6b o7a $b $y
l ] $h
l $6 $4
l $2 $0 $0 $3
l $0 $2
K Z2
K o1i
k ^z
K [
i95 +8
i8a
i82 o91
i79 o80
i76 o68
i74 i75
i73 i71
i70 o85
i6k ]
i68 i78
i67 o78 o89
i66 o71
i62 D2
i60 ,7 ,8
i57
i56 i73
i48
i45 o52 o60
i3u
i38 o49
i1u
i18 i58
i15
i12 i11
D9 ,9
D7 o7b
D7 ,6
D6 o2w
D5 p1 '9
D5 o6r
D5 o6k
D5 o5b
D5 .4
D5 $2 $3
D4 sk/ i71
D4 R3
D4 o4c
D4 $5 $6
D4 $3 $3
D4 $2 $8
D3 t ]
D3 $9 $7
D3 $2 $8
D3 $2 $3
D3 $2 $0 $0 $4
D3 $2 $0 $0 $3
D2 D7
D2 $9 $8
D2 $7 $7
D2 $2 $1 $3
D2 $1 $5
D2 $1 $2
D2 $1 $2 $3
D2 $0 $0 $7
D2 -5
D1 o2y
D1 o1v D3
D1 o1g D3
D1 D3 o3j
D1 D2 o3v
D1 D2 $1
D1 $t
D1 $g
D1 $b
D1 $9
D1 $9 $0
D1 $4 $5 $6
D1 $2 $0 $0 $9
D1 $1 $4
D1 $1 $0
D1 $0 $5
D1 -2 -3
D0 o1q
d u 'B
c o54
c $4 $4
c $1 ^9
c $0 $9 $8
c $0 $4
c '8 $4
24
-1
16
+1 o0r
+1 D2 D2
+0 y3
} +1
} ^1
{ Z2
{ $s
{ $k
^y o1z
^y D3
^y D2
^x D4
^v ^u ^l ^i
^s D6
^c o1h $1
^a o1z
^9 z2 D5
^9 ^9 ^9 ^1
^8 ^0
^6 ^1
^6 ]
^5 ^4
^2 $2
^1 ^2 ^3 ] r
^*
] Y3
] sau
] K +0
] K $u
[ Z2
[ r *43
[ o5u
[ o3z
[ o3o
[ o2u
[ o1u
[ k $1
[ *20
[ $9 $5
[ $7 $8 $9
[ $5 $3
[ $4 $1
[ $3 $7
[ $1 $9 $9 $8
[ $1 $2 $3 $4 $5
@t ^c
@7 i42
0.7
.6 c ]
.3 $a
.2 ]
.1 k
,5 ,6 ,7
,5 *56
,4 $2
,2 D3
,1 ,3
*78 '9
*76 o6g
*67 o7r
*64 D0 +1
*53 smb
*12 ]
*04 smv
$x D5
$S l
$M
$l $o $v $e
$a *30 s/O
$8 $4
$8 $3
$4 ^1
$3 +8
$3 $2 $1 r
$1 -6
$0 D5
$. *45
$&
-18
-2 o40
-2 $a
'A D3
'9 $2
'8 -5
'7 o0b
'6 i4p
'6 ^j
'6 $p
