:
T0
$1 $2 $3
]
] ]
r
$1 
u
Z1 p2 'A
D3
D4
] ] ]
D2
$1 $2
$8 
$2 
D2 D2
] ] ] $1 $2 $3
$5 
} ] ] {
$2 $3
d
$4 
$1 $1
$2 $2
$3 
$2 $0 $0 $2
$2 $1
$0 $2
$6 
$7 
$0 $1
$0 $0
} } }
$2 $0 $0 $3
] ] ] d
o1y o3y
[ [
$0 
o0x o1y
0
$9 
c
Z1
$9 $9
$1 $3
$2 $8
'9 ^1
d '9 $1
$2 $0 $0 $1
o0m o1a
o0z o1y
$s
o1y o5y
o0w o1y
] $y
o0h o1y
o1y o2f
{ { { {
] ] $a
{ {
} }
] ] $s
D5
[
$8 $8
$2 $2 $8
} } } }
o2t o3y
[ [ [
o4b o5y
o4t o5y
o0m o1y
$2 $0 $0 $4
o3y o5u
D6
o3y *31
o3y o5o
o2z o3y
o1y o2z
o2l o3y
o1u o5y
o0t o3y
o4s o5y
o2b o3y
o0d
o1y o2h
] ] D1 ]
o4l o5y
o0x o1u
o0t o1y
o0b o1y
] ] ] ]
o4r o5y
o3y o2c
o0v o1y
^3 ^2 ^1
Z2
o6q
o3y *20
[ ^w
o0q o1i
K +6 o7y
o3y o4c
o3y o4n
o0n o1y
o0c o3y
o4z o5y
o3y o4m
o0r o1y
o0l o1y
o0c o1y
$a
o0s o1y
o1y o2l
o0x o1i
o1o o3y
o1u o3y
o1e o3y
o6l o7y
o2r o3y
o0q o1u
o0q
o0d o1y
o4q o5u
o4f *04
o3y o4b
] $a
$2 $0 $0 $0
o2d o3y
o6h '8
o5y o6k
o3y o4t
o0h o1u
o0x o3o
o5y
o0q o2q
o2w *02
o2n o3y
o2k o3y
o1y o2k
D1
$e
o2q o3u
[ ^v
o1y o2d
o0j o1y
o4w o5e
C
o4x *46
o1i o3y
o0g o1y
$7 $7
o0q o4q
o1y o4k
suo $1
o2q
i62 ,7 o88
$1 $2 $3 $4 $5
o1y o3o
o0q ,1
] ] ] $y
.7 o4j
$3 $2 $1
o4f o5o
c $1 $2 $3
] $a *64
o6f o7i
o2z o3u
o1y o3u
o2f o3u
o0w o1u
o5y +2
o4q
o1y o2r
o0g o3y
o0w o2w
o0d o3y
] ] ] $o
$1 $9 $9 $9
o1e o2x
o1a o3y
o6j o7e
o6b o7o
o4x
o6w o7a
o1y o2s
o1u o2x
D7
} r l
*24 o2x
$2 $0 $0 $5
sdx *53 s4]
o6x .7
o4p o5u
o4h o5e
o1y o3i
+4 o5y
{ { { { {
s25 -6
o4f o5i
o1y o2c
s18 *40
o2b *02
.7 o1e *02
o4v o5o
o13 o01
o0k o3y
^1
o4f o5e
o2z o3a
o2x o3o
l ^1
[ [ [ [
*42 *13
Z3 *58 '8
r ] ^p
o6w o7e
o4x o5o
o0w o1e
stz o4z
o4g o5o
o2f o3o
o0h o1e
d '9 $2
^5 ^3 ^1
o6c o7a
o1o o2x
o1o o2f
l
o6v o7e
o4h o5u
o2p o3u
o0k o5y
*02 *06
$. [
srn *20
o2f *42
o0w o1o
o0h o1i
o0f o1a
l $!
o1i o4x
o0z o1u
o4d o5u
o2j o3e
o0z o3e
o0s *24
o0f o3i
o0f o1e
o0b o1e
c $2 $0 $0 $3
c $2 $0 $0 $2
*64 *20
o6m Z1 '8
o6c o7o
o2x o3a
o0f o3u
o0f o1u
o81 '9
o4w o5o
o4w o5i
o2j o3u
o2j o3o
o0z o3o
o0v *31
o0h o3e
o0h o1o
*53 o0z
*40 *06
o6d o7i
o6b o7a
o5u o6x
o4p o5a
o3u o4x
o2v o3e
o1y -0
o1i o2f
o1a o2p
o0w o1a
o0v o1o
o0l o1a
o6z o7e
o4z o5e
o4b *42
o3u o4f
o2x o3i
o2p o3e
o2j o3i
o0z o2d
o0z o1o
o0z o1a
c $2 $2 $8
} ^r '8
[ ^r
*62 snd
o4h o5i
o3i o4h
o2p o3a
o2j o3a
o0p *53
o0k o1y
o0b o3u
sau *57
o4f o5u
o4b o5e
o3i o4x
o2h o0f
o0v o1i
o0v *20
o0p *20
o0l o1u
o0b o3o
l o6m o7a
*24 *02
*04 o0t
$q
o6p o7o
o6j o7a
o62
o1a o2x
o0z o3a
o0t o3u
o0h o3o
*31 *20
*20 o0h
$1 $2 $3 $4
o4g o5e
o3u o4p
o2h o3i
o1o o2w
o0n o2w
o0n o1u
o0h o1a
o0f o1i
[ [ c
*02 o4z
siy
o4p *40
o1o o0p
o1e o2w
o6l o7i
o6f
o5u o6p
o3u o0p
o3e o4x
o3a *64
o2z o3e
o2g *31
o1u o2f
o1i o2x
o1i o2b
o0z o3i
o0z o2z
o0z o2c
o0s o3u
o0r o1i
o0m o1i
o0h o3u
*71 *60
r }
o4v o5e
o4p o5e
o3a o4x
o2p o3o
o2n *02
o2h *53
o2c o3u
o0l o5e
o0l o1i
o0h o3a
} ] ^d
*64 l *57
*20 o0v
T7 T0
skg +0
o4n *40
o2z o3i
o0z o1e
o0t *20
o0b o3e
o0b o1u
*53 *20
*40 *02
$" s":
o6v
o4m o5o
o3o o4w
o0z o2l
o0c o3u
^a ] r
o6l o7u
o6j o7o
o6g o7i
o2h o3u
o2b o3o
o1a o2f
o0w o1i
o0m o1o
o0l o2w
o0f o1o
+0 o2x
Z3
p2 ] [
o6d o7o
o4k o5e
o4g o5u
o2w o3i
o2d p3 *13
o1o o2m
o0b o1o
*40 *15
$! [
-4 o0f
Y5 '8
o52
o4v o5a
o4f o5a
o3e *13
o2v o3o
o2f o3e
o2f o3a
o2d o3u
o1y o3a
o1e o2p
o0p *40
o0n o1i
o0f o3o
{ { {
*46 o1u
o72
o5u o6s
o5e o6x
o4h o5a
o4d o5o
o3o o2c
o3i o4d
o2x o0j
o2t o3e
o2p o3i
o2h *31
o1o o2p
o0r o1u
o0l o1e
o0c sea
] ] ] ] ]
$V c '9
s&$ o2k
o6k o7e
o61
o4p o5i
o4h o5o
o4c *51
o3u o4j
o3o o4x
o3a o4v
o2m o3a
o2f o3i
o2b o3u
o1y o3e
o0p o1i
o0m o3o
o0j o2w
[ ^p
sue -0
sae -2
r u
o6s o7a
o4m *24
o4g o5i
o4g *46
o2v o3a
o2j *31
o0z o2k
o0p o1e
o0g *42
*46 o2d
$4 $5
'5 $1
p4 o2n o1a
o88 +6
o5i o6z
o4n o5u
o4m o5e
o4d o5e
o2s o3u
o1u o2z
o1u o2b
o1i o4h
o1a o2w
o1a o2b
o0z o5a
o0n o3u
*62 *73
*24 o0l
*02 o2w
o6k *64
o6d o7a
o4j o5e
o4d o5a
o4c o5e
o4c *13
o3u o4b
o3o o4v
o2z o3o
o2g o3u
o2b -0
o1o o2z
o0z o2r
o0m *20
o0f +2
o0b o1i
*13 *04
$1 $9 $9 $8
