?l?l?l?l?l?l?l?l
?d?d?d?d?d?d?d?d
?l?l?l?l?l?l?l?l?l?l
?d?d?d?d?d?d?d?d?d?d
?l?l?l?l?l?l?l?l?l
?l?l?l?l?l?l?d?d
?l?l?l?l?l?l
?l?l?l?l?l?l?l
?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?d
?l?l?l?l?l?l?l?l?d?d
?l?l?l?l?d?d?d?d
?l?l?l?l?l?l?l?d?d
?d?d?d?d?d?d?d?d?d?d?d
?l?l?l?l?l?l?d?d?d?d
?d?d?d?d?d?d
?l?l?l?l?l?d?d?d?d
?l?l?l?l?l?l?l?l?l?l?l
?l?l?l?l?l?l?d?d?d
?l?l?l?l?l?l?l?d
?l?l?l?l?l?d?d
?l?l?l?l?l?d?d?d
?l?l?l?l?l?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?d?d?d
?l?l?l?l?l?l?l?l?d
?l?l?l?d?d?d?d
?l?l?l?l?l?l?l?l?l?d
?l?l?l?l?l?l?d
?l?l?l?l?l?l?l?d?d?d?d
?l?l?l?d?d?d?d?d?d
?l?l?l?l?d?d
?l?l?d?d?d?d?d?d
?l?l?l?l?l?l?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l?l?d?d
?l?l?l?l?l?l?l?l?d?d?d?d
?l?l?l?l?d?d?d
?l?l?l?l?l?l?l?l?d?d?d
?l?l?l?d?d?d
?l?l?d?d?d?d
?l?l?l?l?l?d
?l?l?l?l?d?d?d?d?d?d
?l?l?l?l?l
?u?l?l?l?l?l?d?d
?l?d?d?d?d?d?d?d
?l?l?l?l?l?l?l?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l?l?l?d?d
?d?d?d?d?d?d?l?l
?l?d?d?d?d?d?d
?l?l?l?l?l?l?l?l?l?d?d?d
?l?l?l?d?d?d?d?d
?l?l?l?d?d?d?d?d?d?d
?d?d?d?d?d?d?l
?l?l?l?l?l?d?d?d?d?d
?d?d?d?d?d?d?d?d?d?d?d?d
?l?d?d?d?d?d?d?d?d
?l?l?d?d?d?d?d?d?d
?l?l?l?l?l?l?l?l?l?d?d?d?d
?l?l?d?d?d?d?d?d?d?d
?d?d?d?d?l?l?l?l
?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
?d?d?d?d?d?d?d?l
?u?l?l?l?l?l?l?d?d
?d?d?d?d?d?d?d?d?l
?d?d?d?d?d?d?l?l?l
?l?d?d?d?d?d?d?d?d?d
?l?l?l?l?l?d?d?d?d?d?d
?l?l?l?l?d?d?d?d?d
?l?l?l?l?l?l?l?l?l?l?d
?u?l?l?l?d?d?d?d
?l?l?l?l?l?l?d?d?d?d?d?d
?u?l?l?l?l?d?d?d?d
?l?l?l?d?d?d?d?d?d?d?d
?u?l?l?l?l?l?l?l?d?d
?u?l?l?l?l?l?d?d?d?d
?l?l?l?l?l?l?l?l?l?l?d?d?d?d
?d?d?d?d?l?l
?u?l?l?l?l?l?l?d
?l?l?l?l?l?l?l?l?l?l?l?d?d
?l?l?l?l
?u?l?l?l?l?l?l?l?d
?d?d?d?d?l?l?l
?l?l?l?l?l?l?l?l?l?l?d?d?d
?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
?u?l?l?l?l?d?d?d
?d?d?d?d?l?l?l?l?l
?d?d?d?d?d?d?d?d?l?l
?d?d?d?d?d?d?l?l?l?l
?d?d?d?d?l?l?l?l?l?l
?d?d?d?d
?l?l?d?d?d?d?d
?u?u?u?u?u?u?u?u
?u?l?l?l?l?l?d?d?d
?d?d?l?l?l?l?l?l
?l?l?l?l?l?l?l?l?l?l?l?d
?d?l?l?l?l?l?l?l
?u?u?u?u?u?u
?u?l?l?l?l?l?l?l
?l?l?l?l?d?d?d?d?d?d?d?d
?l?l?l?l?l?l?d?d?d?d?d
?u?l?l?l?l?l?l?l?l?d
?d?l?l?l?l?l?l?l?l?l
?l?d?d?d?d?d
?l?l?l?l?l?l?l?l?l?l?l?l?d?d
?u?l?l?l?l?l?l?d?d?d?d
?l?l?l?d?d?l?l?l
?l?l?d?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?l?l
?u?u?u?u?u?u?u
?u?l?l?l?l?l?l?l?l?d?d
?u?u?u?u?u?u?u?u?u
?d?d?d?d?d?d?d?l?l?l
?u?l?l?l?l?l?l
?d?d?d?d?d?d?d?d?l?l?l
?l?l?l?l?l?l?l?d?d?d?d?d?d
?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d
?d?d?l?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l?s
?l?l?l?l?l?l?l?l?l?s
?l?l?l?l?d?d?d?d?d?d?d
?u?l?l?l?l?l?l?l?l
?l?l?l?l?l?s?l?l?l?l
?d?d?d?l?l?l?l?l
?d?d?d?d?d?l
?l?l?l?l?l?l?l?l?l?l?l?d?d?d
?u?l?l?l?l?l?l?d?d?d
?u?l?l?l?l?l
?d?l?l?l?l?l?l
?d?l?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?s
?u?u?u?u?u?u?u?u?u?u
?d?d?d?d?d
?l?l?l?d?l?l?l?l
?l?l?l?l?d?l?l?l
?l?l?l?l?l?l?s
?d?d?d?l?l?l
?u?l?l?l?l?l?l?l?l?l
?d?d?d?d?d?d?d?d?d?l
?l?l?l?d?d?d?d?d?d?d?d?d
?l?l?l?l?l?l?s?d?d
?u?l?l?l?l?d?d
?u?u?u?u?d?d?d?d
?u?l?l?l?l?l?l?l?l?l?d
?l?l?l?l?l?l?l?l?d?d?d?d?d?d
?d?d?l?l?l?l?l?l?l
?d?d?d?l?l?l?l?l?l
?l?l?l?l?l?d?d?d?d?d?d?d?d
?l?l?l?l?l?l?d?l
?d?d?d?d?d?d?d?d?d?d?d?d?d?d
?l?l?l?l?l?l?l?d?d?d?d?d
?l?l?l?l?l?l?l?l?l?l?l?l?d
?d?d?d?d?d?d?d?d?l?l?l?l
?l?l?l?l?l?d?d?d?d?d?d?d
?u?l?l?l?l?l?l?l?d?d?d?d
?d?l?l?l?l?l
?l?l?l?l?l?s?d?d
?d?d?l?l?l?l?l
?l?l?l?l?l?d?l?l
?d?d?d?l?l?l?l
?l?l?l?l?l?l?d?d?d?d?d?d?d?d
?d?d?l?l?l?l
?u?u?u?u?u?u?d?d
?l?l?d?d?d?d?l?l
?d?d?d?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d
?l?l?l?d?l?l?l
?d?d?d?d?d?l?l?l
?u?l?l?l?l?l?l?l?d?d?d
?d?d?d?d?d?d?d?d?d?d?d?d?d
?l?l?l?l?d?l?l?l?l
?u?l?l?l?l?l?l?l?l?l?d?d
?l?d?d?d?d?l
?u?u?u?u?u?d?d?d?d
?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d
?d?d?l?l?l?l?d?d
?l?d?d?d?d?d?d?l
?d?d?d?d?d?d?l?l?l?l?l
?l?d?l?l?l?l?l?l
?l?l?l?l?l?l?l?s?d?d
?u?u?u?u?u?u?u?u?u?u?u
?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d
?d?d?d?d?d?d?d?d?d?d?d?l
?u?l?l?l?l?l?l?l?l?l?l
?l?l?l?l?d?d?l?l?l?l
?l?l?d?l?l?l?l?l
?d?l?l?l?l?l?l?d
?u?l?d?d?d?d?d?d
?l?d?d?d?d?d?d?d?d?d?d
?u?u?u?u?u?u?d?d?d?d
?l?l?l?l?d?l
?l?d?l?d?l?d?l?d
?l?l?d?l?l?l
?l?l?l?l?l?d?l?l?l?l
?l?l?d?d?l?l
?d?d?d?d?l?l?l?l?l?l?l
?d?d?d?d?u?u?u?u
?l?l?l?l?s?l?l?l?l
?l?l?l?d?l?l
?l?l?l?l?d?d?l?l
?l?l?l?l?l?l?d?d?d?d?d?d?d
?u?u?u?u?u?u?u?u?u?u?u?u
?l?l?l?l?l?l?s?d
?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
?u?u?u?d?d?d?d
?u?l?l?l?l?l?d
?d?d?d?d?d?l?l
?d?d?d?d?d?d?l?l?l?l?l?l
?u?u?u?u?u?u?u?u?u?d
?d?d?l?l?l?l?l?d?d
?u?l?l?l?l?l?l?l?l?l?l?d
?l?d?l?l?l?l
?l?l?d?d?l?l?d?d
?l?l?l?d?d
?d?d?l?l?d?d
?l?l?l?l?l?l?l?l?d?d?d?d?d
?l?l?l?l?s?d?d?d?d
?l?l?l?l?l?l?l?l?l?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?d?d?l
?u?u?u?u?u?u?u?u?d
?l?l?l?l?s?l?l?l?l?l
?u?l?l?l?l?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l?l?l?l?l?l?d
?l?l?l?l?l?l?l?d?d?d?d?d?d?d?d
?l?l?l?l?l?s?d?d?d?d
?l?l?l?l?l?d?l
?d?d?d?d?l?d
?l?d?l?d?l?d
?d?d?d?d?d?d?d?l?l?l?l
?d?d?d?l?d?d
?d?d?l?l?l?l?l?l?d?d
?l?l?l?l?l?d?d?l
?l?d?d?d?d?d?d?d?d?d?d?d
?l?l?l?l?l?d?d?l?l?l
?l?d?d?l?d?d
?d?d?l?l?l?d?d
?u?u?u?u?u?d?d?d
?d?d?d?d?u?u?u?u?u
?l?l?l?l?l?l?d?d?s
?l?l?d?d?d?d?d?d?d?d?d?d
?l?l?l?u?u?u?d?d?d
?u?l?l?d?d?d?d?d?d
?d?d?l?d?d?d
?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d
?u?u?u?u?u?u?u?d
?l?l?l?l?s?d?d
?l?l?l?l?d
?u?u?u?u?u?u?u?u?u?u?d
?l?l?l?s?d?d?d?d
?l?l?l?d?l?l?l?d
?l?l?l?l?l?l?l?l?s?d
?l?l?l?l?d?l?l
?l?l?l?l?l?l?d?d?l?l
?u?u?u?u?u?d?d
?l?l?l?l?l?s
?d?l?d?d?d?d
?l?l?l?l?l?l?s?d?d?d
?u?l?l?l?d?d
?u?u?u?u?u?u?u?d?d
?u?l?l?l?l?l?l?l?l?d?d?d
?d?d?d?d?d?d?d?d?l?l?l?l?l
?u?l?l?l?l?l?l?l?l?d?d?d?d
?l?l?l?l?l?l?l?s?d
?l?l?l?l?l?l?d?l?l?l
?u?u?d?d?d?d
?l?l?l?l?d?l?l?l?l?l
?l?l?l?l?l?l?l?d?d?l
?u?u?u?u?d?d
?l?l?l?d?d?d?d?d?d?d?d?d?d?d
?u?u?u?u?u?u?d?d?d
?u?l?l?l?d?d?d?d?d?d
?d?d?d?d?d?l?l?l?l
?l?d?d?d?l?l
?l?l?l?d?d?d?l?l?l
?l?l?l?d?d?l
?l?l?l?l?l?d?l?l?l
?l?l?l?l?l?l?s?l?l?l
?u?u?d?d?d?d?d?d
?l?l?d?d?l?l?l?l
?l?l?l?s?l?l?l
?d?d?d?d?d?l?l?l?l?l
?l?l?l?d?d?d?l?l
?u?l?l?l?l?d
?l?l?l?l?l?s?d?d?d
?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d
?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d
?d?d?d?d?l?l?l?l?l?l?l?l
?l?l?l?l?s?l?l?l
?l?l?l?d?d?d?d?d?d?d?d?d?d
?l?l?l?l?l?l?l?d?l
?l?l?l?l?s?d?d?d
?l?l?d?l?l?l?l
?l?l?d?d?d?l?l
?d?l?l?l?l?l?l?l?l?d
?l?l?l?l?d?d?l?l?l
?d?d?s?d?d?s?d?d?d?d
?l?l?l?d?d?l?l?l?l?l
?u?l?d?d?d?d?d?d?d?d
?l?l?l?l?l?l?l?l?d?l
?l?l?l?l?l?l?l?d?d?d?d?d?d?d
?u?l?l?d?d?d?d
?l?d?l?l?l?l?l
?l?l?l?l?l?l?s?d?d?d?d
?l?l?l?s?l?l?l?l
?d?d?d?u?u?u?u
?l?l?l?d?d?d?d?l?l?l
?u?l?l?l?l?d?d?d?d?d?d
?l?l?l?l?l?d?d?s
?l?l?l?l?l?l?l?l?d?d?d?d?d?d?d?d
?d?d?l?d?d?l
?d?l?l?l?l?d
?l?l?l?l?d?d?d?d?d?d?d?d?d
?d?d?d?u?u?u?u?u
?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d
?u?l?l?l?l?l?l?l?l?l?l?d?d
?l?l?l?d?d?l?l
?u?u?u?u?u?u?d
?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
?d?l?l?l?l?l?l?l?d
?u?u?u?d?d?d?d?d?d
?u?u?u?u?u?u?u?u?u?d?d
?d?d?d?d?d?d?d?d?d?l?l?l
?l?l?l?l?l?s?l?l?l
?u?u?u?u?u?u?u?d?d?d?d
?l?d?d?d?d?d?d?d?l
?l?l?l?l?l?l?d?s
?u?u?u?d?d?d
?u?u?u?u?u?u?u?u?d?d
?u?u?u?u?u?u?u?u?u?u?u?d
?u?l?l?l?l?d?d?d?d?d
?l?l?l?l?l?l?l?l?l?l?d?d?d?d?d?d
?u?l?l?d?d?d?d?d
?l?l?l?l?l?l?d?d?l
?l?l?l?l?l?l?l?d?d?s
?u?u?u?u?d?d?d
?d?d?d?d?d?d?d?d?l?l?l?l?l?l
?d?d?d?d?u?u?u?u?u?u
?l?d?l?d?d?d
?d?l?l?l?l?l?d
?l?l?l?l?l?l?l?d?l?l
?l?l?l?d?l?l?l?l?l
?u?l?l?l?d?d?d
?d?d?d?l?l?d
?u?l?l?l?l?l?l?l?l?l?l?l?d
?l?l?d?d?d?d?d?d?d?d?d?d?d
?l?l?l?l?l?l?l?l?s?d?d
?l?l?l?l?l?s?l?l?l?l?l
?l?l?l?l?l?l?d?l?l
?l?l?d?d?l?l?l
?l?l?l?l?l?l?l?l?l?d?d?d?d?d
?l?l?d?l?l?d
?u?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?d?d?l?l
?l?l?l?d?d?l?l?l?l
?l?l?d?d?d?l
?l?d?d?l?l?l
?u?u?u?u?u
?u?u?u?u?u?u?u?u?u?u?u?u?u
?l?l?l?l?l?l?l?l?l?l?s
?u?l?l?l?l?l?l?l?l?l?l?l?l
?d?d?d?d?d?d?d?l?l?l?l?l
?u?l?l?l?l
?u?l?l?l?l?l?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?d?l?l
?d?d?d?l?d?l
?u?l?l?l?d?d?d?d?d
?d?l?d?l?d?l
?l?d?l?l?l?l?l?l?l?l
?d?l?d?l?d?d
?d?d?d?d?d?d?d?d?d?d?d?l?l?l
?l?l?d?d?l?l?l?l?l?l
?d?l?l?d?d?d
?l?l?l?l?l?s?d
?l?d?d?d?d?d?d?d?d?l
?l?l?l?l?d?d?l
?l?l?l?l?l?l?l?l?d?d?d?d?d?d?d
?d?l?l?l?l?l?l?l?l?l?d
?l?d?d?d?l?d
?u?d?d?d?d?d?d?d?d
?l?l?l?l?l?l?l?d?s
?l?d?l?l?d?l
?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
?l?l?l?s?l?l?l?l?l
?d?d?d?d?d?d?s
?l?l?l?l?l?d?l?d
?u?d?d?d?d?d?d?d
?l?l?l?d?d?d?d?l
?d?l?d?d?l?d
?d?d?d?l?l?l?l?l?l?l?l
?d?d?l?d?l?d
?d?d?d?d?d?d?u
?u?u?u?u?u?u?u?d?d?d
?d?l?d?d?d?l
?d?d?l?l?l?l?l?l?l?l?l
?d?d?d?d?d?d?d?d?s
?l?d?d?l?l?l?l?l?l?l
?d?l?l?l?d?d
?d?l?l?l?l?d?l?l?l?l
?l?d?d?l?l?l?l?l
?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d
?d?d?d?d?d?d?d?d?d?d?d?l?l
?l?l?l?l?l?l?l?l?d?s
?l?l?l?l?l?s?l?l?l?d
?l?l?l?d?l?l?l?l?l?l
?d?d?d?d?d?d?d?d?u
?l?d?l?l?l?l?l?l?l
?u?l?l?l?l?l?d?d?d?d?d
?l?l?l?l?d?d?d?l
?d?d?d?d?d?d?u?l
?l?l?l?d?l?d
?l?l?l?l?l?s?l?l?l?s
?l?l?l?l?d?d?d?d?s
?u?u?u?u?u?u?u?u?u?u?u?u?d
?l?l?l?l?d?d?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?u?l
?d?d?d?d?d?d?d?d?d?d?l?l?l
?l?l?l?l?l?s?s?l?l?l
?l?l?l?s?l?l?l?l?l?l
?l?l?l?l?d?d?d?l?l?l
?u?l?l?l?l?l?l?l?l?l?d?d?d?d
?l?l?l?l?l?s?l?l?s?l
?l?l?l?l?l?s?l?s?l?l
?d?d?d?u?u?u?u?u?u
?u?l?l?l?l?l?l?l?l?l?d?d?d
?l?l?d?d?d?l?l?l
?l?d?l?l?d?d
?l?l?l?l?l?d?d?d?d?d?d?d?d?d
?l?d?l?d?l?l
?l?d?l?l?l?l?d?l?l?l
?l?d?l?l?l?d
?l?l?l?l?l?d?d?l?l
?l?l?l?l?l?l?l?s?d?d?d?d
?l?l?l?l?l?s?d?l?l?l
?l?l?l?l?d?l?l?d
?l?d?l?d?l?l?l?l?l?l
?l?d?d?l?d?d?l?d?d
?d?d?l?l?l?d
?u?u?u?u?u?d
?l?l?d?l?l?l?l?d?l?l
?l?l?d?l?d?d
?d?l?l?l?l?l?d?l?l?l
?l?l?l?l?l?l?d?d?d?s
?l?l?l?d?l?l?l?d?l?l
?l?d?l?l?l?l?l?d?l?l
?d?d?d?d?l?l?d?d
?l?d?l?l?l?l?l?l?d?l
?d?l?l?l?l?l?l?l?l?l?l
?l?l?l?l?l?s?l?l?l?l?l?l
?l?l?l?l?l?s?l?d?l?l
?l?l?l?d?l?l?l?l?d?l
?d?l?d?l?d?l?d?l
?l?l?l?l?l?l?d?l?d?l
?l?d?l?l?d?l?l?l?l?l
?l?l?l?l?l?s?l?l?d?l
?l?d?l?l?l?d?l?l?l?l
?l?l?d?l?l?d?l?l?l?l
?d?l?l?l?l?l?l?d?l?l
?l?l?l?l?d?l?l?d?l?l
?l?l?l?d?d?d?d?s
?l?l?l?d?l?l?d?l?l?l
?l?l?d?l?l?l?d?l?l?l
?d?l?l?l?l?l?d?d
?d?l?l?l?d?l?l?l?l?l
?l?l?d?d?l?d
?l?l?l?l?d?l?d?l?l?l
?d?d?d?d?d?d?l?l?l?l?l?l?l
?l?l?l?l?d?l?l?l?d?l
?l?l?l?s?d?d
?l?l?d?l?l?l?l?l?l
?l?l?l?d?l?d?l?l?l?l
?l?l?l?l?l?d?l?d?l?l
?l?l?d?l?l?l?l?l?d?l
?l?l?d?l?d?l?l?l?l?l
?l?l?l?l?l?l?s?s
?d?l?l?l?l?l?l?l?d?l
?l?l?l?l?l?d?l?l?d?l
?l?l?l?s?d?d?d
?d?l?d?l?l?l?l?l?l?l
?d?l?l?l?d?l?l?l
?l?l?l?l?l?l?l?l?l?l?d?d?d?d?d
?u?l?l?l?l?l?s?d?d
?d?d?l?l?l?l?l?l?l?d?d
?d?l?l?d?l?l?l?l?l?l
?s?u?u?u?s?d?d?d?d?d?d?d?d?d?d?d?d?l?d?l?d?s
?l?l?l?l?l?l?d?d?d?d?d?d?d?d?d
?l?l?l?l?l?l?s?l?l?l?l?l
?l?l?l?l?l?l?l?s?d?d?d
?l?d?l?l?l?l?l?d
?l?l?d?l?l?d?l?l
?l?l?d?l?l?l?l?d
?u?u?u?u?u?u?u?u?d?d?d?d
?l?l?l?l?l?d?d?d?d?s
?l?d?d?l?l?d
?d?d?d?d?d?d?u?u
?d?d?d?d?d?d?d?d?d?d?d?l?l?l?l
?d?d?l?l?l?d?d?d?d
?l?l?d?l?d?l
?d?d?d?l?l?l?d?d?d
?l?l?l?l?l?l?l?s?l?l
?l?l?l?l?l?s?l?l
?l?l?l?l?d?d?d?d?d?d?d?d?d?d?d
?l?l?l?l?l?d?d?d?s
?l?l?d?d?d?d?d?d?l?l
?l?l?d?d?d
?l?l?l?d?d?d?l
?l?d?l?l?l?d?l?l
?l?d?l?d?d?l
?l?l?l?l?l?l?l?l?l?l?l?s
?l?d?d?l?d?l
?l?l?l?l?l?l?s?l?l?l?l
?d?l?l?l?l?l?l?l?l?l?l?d
?l?l?l?l?l?l?s?l?l?l?l?l?l
?l?l?l?l?s?l?l?l?l?l?l
?u?l?l?l?l?l?l?l?l?l?l?l?l?l
?d?d?l?l?d?d?d?d
?d?d?d?d?u?l?l?l
?l?l?l?l?d?d?d?d?l?l
?l?l?s?l?l?l?l?l
?u?l?l?l?l?s?d?d
?d?d?s?d?d?s?d?d
?l?l?l?l?l?l?s?l
?d?l?l?d?l?l
?u?l?l?l?l?l?l?l?l?l?l?l?d?d
?u?u?u?u?u?u?u?u?u?u?u?u?u?u
?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d
?l?d?l?d?l?l?l?l
?d?d?l?l?d?l
?l?l?d?l?l?l?l?l?l?l
?d?d?d?d?d?d?d?s
?d?l?l?d?l?d
?d?l?d?l?l?d
?s?l?l?l?l?l?l?l?l?l
?l?l?l?l?d?d?s
?d?l?d?d?l?l
?l?l?d?l?d?l?l?l
?d?l?l?d?d?l
?d?d?l?d?l?l
?l?l?l?d?d?l?l?l?d?d
?l?l?l?l?d?d?d?s
?d?u?l?l?l?l?l?l
?d?l?d?l?l?l
?l?l?l?d?d?d?d?l?l
?u?u?u?d?d?d?d?d
?u?d?d?d?d?d
?d?d?d?d?u?u
?l?l?l?l?l?d?d?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?d?d?l?l?l?l
?u?u?u?u?u?u?u?u?u?s
?l?l?l?l?s?l?l
?d?d?d?d?l?l?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d
?u?l?d?d?d?d?d?d?d
?l?l?l?l?l?l?l?l?l?s?d?d
?d?l?l?l?d?l
?l?d?d?d?l?l?l
?d?d?d?l?l?d?d?d
?l?l?l?l?l?s?l
?l?d?l?l?d?l?l?l
?d?d?d?d?d?d?d?l?l?l?l?l?l
?u?l?l?l?l?l?d?d?s
?l?l?l?l?d?l?d?l
?l?l?l?l?l?l?d?l?l?l?l
?u?l?l?l?u?l?l?l
?l?d?l?l?l?l?d?l
?u?u?d?d?d?d?d?d?d?d
?l?l?d?l?l?l?d?l
?d?d?d?l?l?l?l?l?l?l?l?l
?d?d?l?l?l?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l?s?s
