##example:astrid0816--->astrid0815
##example:johnnoble--->johnnobel
##example:nina555--->nina666
##example:peterbishop--->petrebishop
##extras:experiencedeffectivecases
##extras:none
##limits:charpositions0to9
##limits:positions0to9
##limits:wordsgreaterorequal10charslength
##rule:decreasechar
##rule:increasechar
##rule:permutedswitchofcharsofwordwitheachother
##rule:switchlasttwocharsofwordwitheachother
:
*02
*03
*04
*05
*06
*07
*08
*09
*13
*14
*15
*16
*17
*18
*19
*24
*25
*26
*27
*28
*29
*35
*36
*37
*38
*39
*46
*47
*48
*49
*56
*57
*58
*59
*68
*69
*79
+0
+0+0
+0+0+0
+0+0+0+0
+0+1
+0+1+2
+0+1+2+3
+1
+1+1
+1+1+1
+1+1+1+1
+1+2
+1+2+3
+1+2+3+4
+2
+2+2
+2+2+2
+2+2+2+2
+2+3
+2+3+4
+2+3+4+5
+3
+3+3
+3+3+3
+3+3+3+3
+3+4
+3+4+5
+3+4+5+6
+4
+4+4
+4+4+4
+4+4+4+4
+4+5
+4+5+6
+4+5+6+7
+5
+5+5
+5+5+5
+5+5+5+5
+5+6
+5+6+7
+5+6+7+8
+6
+6+6
+6+6+6
+6+6+6+6
+6+7
+6+7+8
+6+7+8+9
+7
+7+7
+7+7+7
+7+7+7+7
+7+8
+7+8+9
+8
+8+8
+8+8+8
+8+8+8+8
+8+9
+9
+9+9
+9+9+9
+9+9+9+9
-0
-0-0
-0-0-0
-0-0-0-0
-0-1
-0-1-2
-0-1-2-3
-1
-1-1
-1-1-1
-1-1-1-1
-1-2
-1-2-3
-1-2-3-4
-2
-2-2
-2-2-2
-2-2-2-2
-2-3
-2-3-4
-2-3-4-5
-3
-3-3
-3-3-3
-3-3-3-3
-3-4
-3-4-5
-3-4-5-6
-4
-4-4
-4-4-4
-4-4-4-4
-4-5
-4-5-6
-4-5-6-7
-5
-5-5
-5-5-5
-5-5-5-5
-5-6
-5-6-7
-5-6-7-8
-6
-6-6
-6-6-6
-6-6-6-6
-6-7
-6-7-8
-6-7-8-9
-7
-7-7
-7-7-7
-7-7-7-7
-7-8
-7-8-9
-8
-8-8
-8-8-8
-8-8-8-8
-8-9
-9
-9-9
-9-9-9
-9-9-9-9
>Akc
>Akl
>Aku
