##example:FringeDevision--->fringedevision2009
##example:annalove--->AnnaLove
##example:theobserver--->theobserver
##extras:lowercaseonly
##extras:none
##limits:capitalizedrulesonlycharpositions3to7
##limits:insertatcharpositions3to7
##limits:none
##rule:caserecovery
##rule:experiencedeffective
##rule:hyphenvariety
:
c
cT3
cT4
cT5
cT6
cT7
l
l$1
l$1$2$3
l$2
l$2$0$0$7
l$2$0$0$8
l$2$0$0$9
li3
li3&
li3+
li3-
li3.
li4
li4&
li4+
li4-
li4.
li5
li5&
li5+
li5-
li5.
li6
li6&
li6+
li6-
li6.
li7
li7&
li7+
li7-
li7.
u
